layout=slimbox
vidscale=yes
seekbarstyle=bar
seekbarfg=#D2413C
seekbarbg=#121314
seekbarfg_alpha=230
seekbarbg_alpha=70
baralpha=240
boxalpha=0
barmargin=24
font=FiraCode Nerd Font
fontsize=18
hidetimeout=1800
fadeduration=250
