layout=slimbox
vidscale=no
scalewindowed=1.18
scalefullscreen=1.05
seekbarstyle=bar
seekbarfg=#F5A97F
seekbarbg=#181926
seekbarfg_alpha=255
seekbarbg_alpha=110
seekrangestyle=bar
seekrangecolor=#94E2D5
seekrangealpha=90
baralpha=235
boxalpha=35
barmargin=30
font=FiraCode Nerd Font
fontsize=20
fontcolor=#E5CFF4
hidetimeout=2200
fadeduration=320
