########################################
### FENÊTRES ET ESPACES DE TRAVAIL ###
########################################

# Règles pour les fenêtres : https://wiki.hyprland.org/Configuring/Window-Rules/
# Règles pour les espaces de travail : https://wiki.hyprland.org/Configuring/Workspace-Rules/


# Empêcher les applications de forcer la maximisation
windowrule = suppressevent maximize, class:.*

# Corrige certains bugs de glisser-déposer avec XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fenêtres avec flou semi-transparent 
windowrulev2 = opacity 0.80 0.65, class:^(thunar)$
windowrulev2 = opacity 0.75 0.65, class:^(Spotify)$
windowrulev2 = opacity 0.80 0.65, class:^(kitty)$
windowrulev2 = opacity 0.75 0.60, class:^(discord)$
windowrulev2 = opacity 1.0 0.95, class:^(wofi)
windowrulev2 = opacity 0.80 0.70,class:^(firefox)$
windowrulev2 = opacity 0.80 0.70, class:^(brave-browser)$
windowrulev2 = opacity 0.80 0.70, class:^(obsidian)$
windowrulev2 = opacity 0.80 0.70, class:^(Codium)$


# Spotify : workspace 4
windowrulev2 = workspace 4 silent, class:^(Spotify)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = center, class:^(Spotify)$
windowrulev2 = size 900 600,class:^(Spotify)$

# Obsidian : workspace 6
windowrulev2 = workspace 6 silent, class:^(obsidian)$

# Brave : workspace dédié
windowrulev2 = workspace 2 silent, class:^(brave-browser)$


# Thunar : mode flotant et taille fixe
windowrulev2 = float,class:^thunar
windowrulev2 = size 900 600,class:^thunar
