foreground         #c2c2c7
background         #0d0d1f
background_opacity 1.0
cursor             #c2c2c7

active_tab_foreground     #0d0d1f
active_tab_background     #c2c2c7
inactive_tab_foreground   #c2c2c7
inactive_tab_background   #0d0d1f

active_border_color   #c2c2c7
inactive_border_color #0d0d1f
bell_border_color     #684D60

color0       #0d0d1f
color8       #5c5c71
color1       #684D60
color9       #684D60
color2       #B4726C
color10      #B4726C
color3       #546E94
color11      #546E94
color4       #9674A1
color12      #9674A1
color5       #F3758D
color13      #F3758D
color6       #43B1DB
color14      #43B1DB
color7       #c2c2c7
color15      #c2c2c7
