foreground         #c2c2c5
background         #0b0b19
background_opacity 1.0
cursor             #c2c2c5

active_tab_foreground     #0b0b19
active_tab_background     #c2c2c5
inactive_tab_foreground   #c2c2c5
inactive_tab_background   #0b0b19

active_border_color   #c2c2c5
inactive_border_color #0b0b19
bell_border_color     #4a4f51

color0       #0b0b19
color8       #5a5a6e
color1       #4a4f51
color9       #636A6C
color2       #893726
color10      #B74A33
color3       #7b6e48
color11      #A59360
color4       #545d62
color12      #707C83
color5       #596569
color13      #77878C
color6       #58a282
color14      #76D9AE
color7       #8e8e99
color15      #c2c2c5
