foreground         #c7c2c6
background         #210e1b
background_opacity 1.0
cursor             #c7c2c6

active_tab_foreground     #210e1b
active_tab_background     #c7c2c6
inactive_tab_foreground   #c7c2c6
inactive_tab_background   #210e1b

active_border_color   #c7c2c6
inactive_border_color #210e1b
bell_border_color     #6c5b66

color0       #210e1b
color8       #725d6b
color1       #6c5b66
color9       #917A89
color2       #547082
color10      #7196AE
color3       #5a8f93
color11      #78BFC4
color4       #777e7f
color12      #9FA9AA
color5       #a58678
color13      #DCB3A1
color6       #a3937f
color14      #DAC5AA
color7       #9b9198
color15      #c7c2c6
