foreground         #c3c4c4
background         #121516
background_opacity 1.0
cursor             #c3c4c4

active_tab_foreground     #121516
active_tab_background     #c3c4c4
inactive_tab_foreground   #c3c4c4
inactive_tab_background   #121516

active_border_color   #c3c4c4
inactive_border_color #121516
bell_border_color     #655B53

color0       #121516
color8       #5b686f
color1       #655B53
color9       #655B53
color2       #70655B
color10      #70655B
color3       #746E60
color11      #746E60
color4       #AC4A2C
color12      #AC4A2C
color5       #887867
color13      #887867
color6       #689E67
color14      #689E67
color7       #c3c4c4
color15      #c3c4c4
