foreground         #c4c3c8
background         #140f23
background_opacity 1.0
cursor             #c4c3c8

active_tab_foreground     #140f23
active_tab_background     #c4c3c8
inactive_tab_foreground   #c4c3c8
inactive_tab_background   #140f23

active_border_color   #c4c3c8
inactive_border_color #140f23
bell_border_color     #503753

color0       #140f23
color8       #635e74
color1       #503753
color9       #503753
color2       #713653
color10      #713653
color3       #5A4762
color11      #5A4762
color4       #9F3455
color12      #9F3455
color5       #DA3053
color13      #DA3053
color6       #9E435A
color14      #9E435A
color7       #c4c3c8
color15      #c4c3c8
