foreground         #c2c1c4
background         #0b0915
background_opacity 1.0
cursor             #c2c1c4

active_tab_foreground     #0b0915
active_tab_background     #c2c1c4
inactive_tab_foreground   #c2c1c4
inactive_tab_background   #0b0915

active_border_color   #c2c1c4
inactive_border_color #0b0915
bell_border_color     #24325b

color0       #0b0915
color8       #5b586c
color1       #24325b
color9       #30437A
color2       #7d2d4b
color10      #A73C65
color3       #183062
color11      #214083
color4       #223868
color12      #2E4B8B
color5       #22427a
color13      #2E59A3
color6       #2a4a80
color14      #3963AB
color7       #8f8d97
color15      #c2c1c4
