foreground         #c4c1c4
background         #130813
background_opacity 1.0
cursor             #c4c1c4

active_tab_foreground     #130813
active_tab_background     #c4c1c4
inactive_tab_foreground   #c4c1c4
inactive_tab_background   #130813

active_border_color   #c4c1c4
inactive_border_color #130813
bell_border_color     #8F162D

color0       #130813
color8       #6b576b
color1       #8F162D
color9       #8F162D
color2       #A61B31
color10      #A61B31
color3       #AF2737
color11      #AF2737
color4       #BC2F40
color12      #BC2F40
color5       #CA3747
color13      #CA3747
color6       #E25F5E
color14      #E25F5E
color7       #c4c1c4
color15      #c4c1c4
