foreground         #c1c0c0
background         #090404
background_opacity 1.0
cursor             #c1c0c0

# Accent rouge fixe pour le thème Berserk
active_tab_foreground     #090404
active_tab_background     #d60f2c
inactive_tab_foreground   #c1c0c0
inactive_tab_background   #090404

active_border_color   #d60f2c
inactive_border_color #090404
bell_border_color     #2d2d33

color0       #090404
color8       #665353
color1       #2d2d33
color9       #3c3c44
color2       #2d3330
color10      #3c4441
color3       #a00b21
color11      #d60f2c
color4       #535354
color12      #6f6f71
color5       #5d5d63
color13      #7c7c84
color6       #5d6360
color14      #7c8481
color7       #948989
color15      #c1c0c0
