foreground         #c2c2c6
background         #0c0c1c
background_opacity 1.0
cursor             #c2c2c6

active_tab_foreground     #0c0c1c
active_tab_background     #c2c2c6
inactive_tab_foreground   #c2c2c6
inactive_tab_background   #0c0c1c

active_border_color   #c2c2c6
inactive_border_color #0c0c1c
bell_border_color     #5F6074

color0       #0c0c1c
color8       #5b5b70
color1       #5F6074
color9       #5F6074
color2       #646679
color10      #646679
color3       #717287
color11      #717287
color4       #817E8A
color12      #817E8A
color5       #9F9CA8
color13      #9F9CA8
color6       #BDB9C3
color14      #BDB9C3
color7       #c2c2c6
color15      #c2c2c6
