foreground         #c3c1c5
background         #0f0917
background_opacity 1.0
cursor             #c3c1c5

active_tab_foreground     #0f0917
active_tab_background     #c3c1c5
inactive_tab_foreground   #c3c1c5
inactive_tab_background   #0f0917

active_border_color   #c3c1c5
inactive_border_color #0f0917
bell_border_color     #8E93BB

color0       #0f0917
color8       #62596d
color1       #8E93BB
color9       #8E93BB
color2       #AE99BC
color10      #AE99BC
color3       #BAA1BD
color11      #BAA1BD
color4       #DA9CBA
color12      #DA9CBA
color5       #F4A5BD
color13      #F4A5BD
color6       #D0A2C2
color14      #D0A2C2
color7       #c3c1c5
color15      #c3c1c5
