foreground         #c3c1c1
background         #110708
background_opacity 1.0
cursor             #c3c1c1

active_tab_foreground     #110708
active_tab_background     #c3c1c1
inactive_tab_foreground   #c3c1c1
inactive_tab_background   #110708

active_border_color   #c3c1c1
inactive_border_color #110708
bell_border_color     #942f39

color0       #110708
color8       #6a5659
color1       #942f39
color9       #C63F4D
color2       #745767
color10      #9B758A
color3       #8b7084
color11      #BA96B1
color4       #9a7998
color12      #CEA2CB
color5       #9f859f
color13      #D5B2D4
color6       #a693a5
color14      #DEC4DD
color7       #968b8b
color15      #c3c1c1
