foreground         #c3c4c4
background         #121314
background_opacity 1.0
cursor             #c3c4c4

active_tab_foreground     #121314
active_tab_background     #c3c4c4
inactive_tab_foreground   #c3c4c4
inactive_tab_background   #121314

active_border_color   #c3c4c4
inactive_border_color #121314
bell_border_color     #8F3532

color0       #121314
color8       #5a646f
color1       #8F3532
color9       #8F3532
color2       #AE3B37
color10      #AE3B37
color3       #C43F3A
color11      #C43F3A
color4       #D2413C
color12      #D2413C
color5       #E2443F
color13      #E2443F
color6       #EA4640
color14      #EA4640
color7       #c3c4c4
color15      #c3c4c4
