foreground         #c2c5c6
background         #0c171c
background_opacity 1.0
cursor             #c2c5c6

active_tab_foreground     #0c171c
active_tab_background     #c2c5c6
inactive_tab_foreground   #c2c5c6
inactive_tab_background   #0c171c

active_border_color   #c2c5c6
inactive_border_color #0c171c
bell_border_color     #9B6231

color0       #0c171c
color8       #5b6a70
color1       #9B6231
color9       #9B6231
color2       #94735E
color10      #94735E
color3       #D58A38
color11      #D58A38
color4       #B48665
color12      #B48665
color5       #D69C63
color13      #D69C63
color6       #F0B368
color14      #F0B368
color7       #c2c5c6
color15      #c2c5c6
