foreground         #c8c5c3
background         #251810
background_opacity 1.0
cursor             #c8c5c3

active_tab_foreground     #251810
active_tab_background     #c8c5c3
inactive_tab_foreground   #c8c5c3
inactive_tab_background   #251810

active_border_color   #c8c5c3
inactive_border_color #251810
bell_border_color     #9f4817

color0       #251810
color8       #74665f
color1       #9f4817
color9       #D5611F
color2       #6c5636
color10      #917349
color3       #5b6358
color11      #7A8576
color4       #806f4d
color12      #AB9467
color5       #a27645
color13      #D89E5C
color6       #8e8366
color14      #BEAF89
color7       #9c9692
color15      #c8c5c3
