foreground         #c3c0c3
background         #0f060f
background_opacity 1.0
cursor             #c3c0c3

active_tab_foreground     #0f060f
active_tab_background     #c3c0c3
inactive_tab_foreground   #c3c0c3
inactive_tab_background   #0f060f

active_border_color   #c3c0c3
inactive_border_color #0f060f
bell_border_color     #201d2d

color0       #0f060f
color8       #695669
color1       #201d2d
color9       #2b273d
color2       #452f59
color10      #5d3f77
color3       #723c63
color11      #995084
color4       #4e5b72
color12      #697a99
color5       #9c3f55
color13      #d15572
color6       #427081
color14      #5896ad
color7       #968a96
color15      #c3c0c3
