foreground         #c3c4c4
background         #121516
background_opacity 1.0
cursor             #c3c4c4

active_tab_foreground     #121516
active_tab_background     #c3c4c4
inactive_tab_foreground   #c3c4c4
inactive_tab_background   #121516

active_border_color   #c3c4c4
inactive_border_color #121516
bell_border_color     #5C7085

color0       #121516
color8       #5b686f
color1       #5C7085
color9       #5C7085
color2       #67798A
color10      #67798A
color3       #74899E
color11      #74899E
color4       #7F9BC1
color12      #7F9BC1
color5       #869AA9
color13      #869AA9
color6       #92A7B6
color14      #92A7B6
color7       #c3c4c4
color15      #c3c4c4
