foreground         #c1c1c5
background         #090917
background_opacity 1.0
cursor             #c1c1c5

active_tab_foreground     #090917
active_tab_background     #c1c1c5
inactive_tab_foreground   #c1c1c5
inactive_tab_background   #090917

active_border_color   #c1c1c5
inactive_border_color #090917
bell_border_color     #30394b

color0       #090917
color8       #59596d
color1       #30394b
color9       #414c65
color2       #3c4b5d
color10      #51647d
color3       #455163
color11      #5c6c84
color4       #485169
color12      #606d8c
color5       #6d5769
color13      #92748c
color6       #605d6f
color14      #817c94
color7       #8d8d98
color15      #c1c1c5
