foreground         #c2c2c5
background         #0b0b19
background_opacity 1.0
cursor             #c2c2c5

active_tab_foreground     #0b0b19
active_tab_background     #c2c2c5
inactive_tab_foreground   #c2c2c5
inactive_tab_background   #0b0b19

active_border_color   #c2c2c5
inactive_border_color #0b0b19
bell_border_color     #393a3c

color0       #0b0b19
color8       #5a5a6e
color1       #393a3c
color9       #4C4E50
color2       #4a4f51
color10      #636A6C
color3       #883727
color11      #B64A34
color4       #7c6f48
color12      #A69460
color5       #545d62
color13      #707C83
color6       #596669
color14      #77888D
color7       #8e8e99
color15      #c2c2c5
