foreground         #c2c1c3
background         #0e0711
background_opacity 1.0
cursor             #c2c1c3

active_tab_foreground     #0e0711
active_tab_background     #c2c1c3
inactive_tab_foreground   #c2c1c3
inactive_tab_background   #0e0711

active_border_color   #c2c1c3
inactive_border_color #0e0711
bell_border_color     #362b69

color0       #0e0711
color8       #64566a
color1       #362b69
color9       #483A8C
color2       #4d2b6f
color10      #673A95
color3       #3f366f
color11      #544895
color4       #44397b
color12      #5B4DA5
color5       #4e3e84
color13      #6953B0
color6       #523f8a
color14      #6E55B8
color7       #938b96
color15      #c2c1c3
