foreground         #c3c0c1
background         #0f0608
background_opacity 1.0
cursor             #c3c0c1

active_tab_foreground     #0f0608
active_tab_background     #c3c0c1
inactive_tab_foreground   #c3c0c1
inactive_tab_background   #0f0608

active_border_color   #c3c0c1
inactive_border_color #0f0608
bell_border_color     #36070c

color0       #0f0608
color8       #695659
color1       #36070c
color9       #490a10
color2       #4b1113
color10      #65171a
color3       #2e292f
color11      #3e373f
color4       #39363a
color12      #4d484e
color5       #534a4e
color13      #6f6368
color6       #87492f
color14      #b5623f
color7       #968a8d
color15      #c3c0c1
