foreground         #c0c1c2
background         #05080c
background_opacity 1.0
cursor             #c0c1c2

active_tab_foreground     #05080c
active_tab_background     #c0c1c2
inactive_tab_foreground   #c0c1c2
inactive_tab_background   #05080c

active_border_color   #c0c1c2
inactive_border_color #05080c
bell_border_color     #234C68

color0       #05080c
color8       #555c67
color1       #234C68
color9       #234C68
color2       #45677A
color10      #45677A
color3       #155789
color11      #155789
color4       #2269A0
color12      #2269A0
color5       #287AC0
color13      #287AC0
color6       #328FE0
color14      #328FE0
color7       #c0c1c2
color15      #c0c1c2
