foreground         #c7c9d2
background         #20284c
background_opacity 1.0
cursor             #c7c9d2

active_tab_foreground     #20284c
active_tab_background     #c7c9d2
inactive_tab_foreground   #c7c9d2
inactive_tab_background   #20284c

active_border_color   #c7c9d2
inactive_border_color #20284c
bell_border_color     #5E3986

color0       #20284c
color8       #6f7488
color1       #5E3986
color9       #5E3986
color2       #3B4488
color10      #3B4488
color3       #664E99
color11      #664E99
color4       #9E579B
color12      #9E579B
color5       #D86FA8
color13      #D86FA8
color6       #D071AB
color14      #D071AB
color7       #c7c9d2
color15      #c7c9d2
