foreground         #c1c1c0
background         #0a0a04
background_opacity 1.0
cursor             #c1c1c0

active_tab_foreground     #0a0a04
active_tab_background     #c1c1c0
inactive_tab_foreground   #c1c1c0
inactive_tab_background   #0a0a04

active_border_color   #c1c1c0
inactive_border_color #0a0a04
bell_border_color     #7F807F

color0       #0a0a04
color8       #666653
color1       #7F807F
color9       #7F807F
color2       #81827F
color10      #81827F
color3       #7F7F80
color11      #7F7F80
color4       #8F908F
color12      #8F908F
color5       #9FA19E
color13      #9FA19E
color6       #AFB0AF
color14      #AFB0AF
color7       #c1c1c0
color15      #c1c1c0
