foreground         #c2c0c1
background         #0b0408
background_opacity 1.0
cursor             #c2c0c1

active_tab_foreground     #0b0408
active_tab_background     #c2c0c1
inactive_tab_foreground   #c2c0c1
inactive_tab_background   #0b0408

active_border_color   #c2c0c1
inactive_border_color #0b0408
bell_border_color     #6D3953

color0       #0b0408
color8       #66545f
color1       #6D3953
color9       #6D3953
color2       #900415
color10      #900415
color3       #A8040F
color11      #A8040F
color4       #8C132E
color12      #8C132E
color5       #A71D2C
color13      #A71D2C
color6       #DE1F24
color14      #DE1F24
color7       #c2c0c1
color15      #c2c0c1
