foreground         #c5c2c7
background         #170e22
background_opacity 1.0
cursor             #c5c2c7

active_tab_foreground     #170e22
active_tab_background     #c5c2c7
inactive_tab_foreground   #c5c2c7
inactive_tab_background   #170e22

active_border_color   #c5c2c7
inactive_border_color #170e22
bell_border_color     #A22933

color0       #170e22
color8       #675e72
color1       #A22933
color9       #A22933
color2       #CF2C36
color10      #CF2C36
color3       #EA333A
color11      #EA333A
color4       #A23F4F
color12      #A23F4F
color5       #F65D48
color13      #F65D48
color6       #FB984F
color14      #FB984F
color7       #c5c2c7
color15      #c5c2c7
