foreground         #c3c6c9
background         #121e2a
background_opacity 1.0
cursor             #c3c6c9

active_tab_foreground     #121e2a
active_tab_background     #c3c6c9
inactive_tab_foreground   #c3c6c9
inactive_tab_background   #121e2a

active_border_color   #c3c6c9
inactive_border_color #121e2a
bell_border_color     #A4584E

color0       #121e2a
color8       #616b76
color1       #A4584E
color9       #A4584E
color2       #AB8C79
color10      #AB8C79
color3       #597A85
color11      #597A85
color4       #3BA995
color12      #3BA995
color5       #4FAD9B
color13      #4FAD9B
color6       #B29885
color14      #B29885
color7       #c3c6c9
color15      #c3c6c9
