foreground         #c0c0c1
background         #04040a
background_opacity 1.0
cursor             #c0c0c1

active_tab_foreground     #04040a
active_tab_background     #c0c0c1
inactive_tab_foreground   #c0c0c1
inactive_tab_background   #04040a

active_border_color   #c0c0c1
inactive_border_color #04040a
bell_border_color     #3c3d51

color0       #04040a
color8       #535366
color1       #3c3d51
color9       #51526C
color2       #51526c
color10      #6D6E91
color3       #5f5e7b
color11      #7F7EA4
color4       #7e7c99
color12      #A8A6CC
color5       #84819f
color13      #B0ACD4
color6       #8384a3
color14      #AFB0DA
color7       #898994
color15      #c0c0c1
