foreground         #c5c1c5
background         #190a19
background_opacity 1.0
cursor             #c5c1c5

active_tab_foreground     #190a19
active_tab_background     #c5c1c5
inactive_tab_foreground   #c5c1c5
inactive_tab_background   #190a19

active_border_color   #c5c1c5
inactive_border_color #190a19
bell_border_color     #B04E74

color0       #190a19
color8       #6e596e
color1       #B04E74
color9       #B04E74
color2       #DB576E
color10      #DB576E
color3       #3C6D8A
color11      #3C6D8A
color4       #6E4787
color12      #6E4787
color5       #614883
color13      #614883
color6       #955089
color14      #955089
color7       #c5c1c5
color15      #c5c1c5
