foreground         #c1c0c0
background         #090404
background_opacity 1.0
cursor             #c1c0c0

active_tab_foreground     #090404
active_tab_background     #c1c0c0
inactive_tab_foreground   #c1c0c0
inactive_tab_background   #090404

active_border_color   #c1c0c0
inactive_border_color #090404
bell_border_color     #D30303

color0       #090404
color8       #665353
color1       #D30303
color9       #D30303
color2       #FB0000
color10      #FB0000
color3       #984E4E
color11      #984E4E
color4       #976E6E
color12      #976E6E
color5       #CA5656
color13      #CA5656
color6       #94807F
color14      #94807F
color7       #c1c0c0
color15      #c1c0c0
