foreground         #c4c6ca
background         #131e2c
background_opacity 1.0
cursor             #c4c6ca

active_tab_foreground     #131e2c
active_tab_background     #c4c6ca
inactive_tab_foreground   #c4c6ca
inactive_tab_background   #131e2c

active_border_color   #c4c6ca
inactive_border_color #131e2c
bell_border_color     #842d27

color0       #131e2c
color8       #626b77
color1       #842d27
color9       #B03C34
color2       #aa451b
color10      #E35C24
color3       #744347
color11      #9B5A5F
color4       #a44e3f
color12      #DB6855
color5       #b47043
color13      #F1965A
color6       #b48230
color14      #F0AE40
color7       #94999f
color15      #c4c6ca
