foreground         #c1c2c3
background         #070c12
background_opacity 1.0
cursor             #c1c2c3

active_tab_foreground     #070c12
active_tab_background     #c1c2c3
inactive_tab_foreground   #c1c2c3
inactive_tab_background   #070c12

active_border_color   #c1c2c3
inactive_border_color #070c12
bell_border_color     #2d343d

color0       #070c12
color8       #56616a
color1       #2d343d
color9       #3d4652
color2       #2d3a49
color10      #3d4e62
color3       #394959
color11      #4d6277
color4       #475565
color12      #5f7287
color5       #556375
color13      #72859c
color6       #657281
color14      #8799ac
color7       #8c9096
color15      #c1c2c3
