foreground         #c4c6ca
background         #141d2e
background_opacity 1.0
cursor             #c4c6ca

active_tab_foreground     #141d2e
active_tab_background     #c4c6ca
inactive_tab_foreground   #c4c6ca
inactive_tab_background   #141d2e

active_border_color   #c4c6ca
inactive_border_color #141d2e
bell_border_color     #A23B30

color0       #141d2e
color8       #636b79
color1       #A23B30
color9       #A23B30
color2       #E56537
color10      #E56537
color3       #A35455
color11      #A35455
color4       #DB694C
color12      #DB694C
color5       #F49E51
color13      #F49E51
color6       #F7A748
color14      #F7A748
color7       #c4c6ca
color15      #c4c6ca
