foreground         #c2c3c5
background         #0b1019
background_opacity 1.0
cursor             #c2c3c5

active_tab_foreground     #0b1019
active_tab_background     #c2c3c5
inactive_tab_foreground   #c2c3c5
inactive_tab_background   #0b1019

active_border_color   #c2c3c5
inactive_border_color #0b1019
bell_border_color     #DB8B8F

color0       #0b1019
color8       #5a616e
color1       #DB8B8F
color9       #DB8B8F
color2       #DD8A97
color10      #DD8A97
color3       #D39AB2
color11      #D39AB2
color4       #958EC3
color12      #958EC3
color5       #B29BC6
color13      #B29BC6
color6       #B9A6CD
color14      #B9A6CD
color7       #c2c3c5
color15      #c2c3c5
