foreground         #c3c3c7
background         #0f1222
background_opacity 1.0
cursor             #c3c3c7

active_tab_foreground     #0f1222
active_tab_background     #c3c3c7
inactive_tab_foreground   #c3c3c7
inactive_tab_background   #0f1222

active_border_color   #c3c3c7
inactive_border_color #0f1222
bell_border_color     #6F6C91

color0       #0f1222
color8       #5e6073
color1       #6F6C91
color9       #6F6C91
color2       #8579AF
color10      #8579AF
color3       #957CC6
color11      #957CC6
color4       #7E809E
color12      #7E809E
color5       #8A8DAA
color13      #8A8DAA
color6       #8E8EB2
color14      #8E8EB2
color7       #c3c3c7
color15      #c3c3c7
