foreground         #cccdcb
background         #353931
background_opacity 1.0
cursor             #cccdcb

active_tab_foreground     #353931
active_tab_background     #cccdcb
inactive_tab_foreground   #cccdcb
inactive_tab_background   #353931

active_border_color   #cccdcb
inactive_border_color #353931
bell_border_color     #A69E9C

color0       #353931
color8       #79876f
color1       #A69E9C
color9       #A69E9C
color2       #D3D4A3
color10      #D3D4A3
color3       #BBBBC2
color11      #BBBBC2
color4       #9CADE6
color12      #9CADE6
color5       #DEB2D9
color13      #DEB2D9
color6       #D9D7E3
color14      #D9D7E3
color7       #cccdcb
color15      #cccdcb
