foreground         #c3c2c7
background         #0f0d20
background_opacity 1.0
cursor             #c3c2c7

active_tab_foreground     #0f0d20
active_tab_background     #c3c2c7
inactive_tab_foreground   #c3c2c7
inactive_tab_background   #0f0d20

active_border_color   #c3c2c7
inactive_border_color #0f0d20
bell_border_color     #98849E

color0       #0f0d20
color8       #605d71
color1       #98849E
color9       #98849E
color2       #B28C9B
color10      #B28C9B
color3       #9A86A1
color11      #9A86A1
color4       #A58AA0
color12      #A58AA0
color5       #C8939A
color13      #C8939A
color6       #E3AA9D
color14      #E3AA9D
color7       #c3c2c7
color15      #c3c2c7
