foreground         #c4c1c1
background         #130808
background_opacity 1.0
cursor             #c4c1c1

active_tab_foreground     #130808
active_tab_background     #c4c1c1
inactive_tab_foreground   #c4c1c1
inactive_tab_background   #130808

active_border_color   #c4c1c1
inactive_border_color #130808
bell_border_color     #912424

color0       #130808
color8       #6b5757
color1       #912424
color9       #912424
color2       #A92526
color10      #A92526
color3       #C24141
color11      #C24141
color4       #B37F80
color12      #B37F80
color5       #C1A1A2
color13      #C1A1A2
color6       #D9D8D8
color14      #D9D8D8
color7       #c4c1c1
color15      #c4c1c1
