foreground         #c1c2c4
background         #090c15
background_opacity 1.0
cursor             #c1c2c4

active_tab_foreground     #090c15
active_tab_background     #c1c2c4
inactive_tab_foreground   #c1c2c4
inactive_tab_background   #090c15

active_border_color   #c1c2c4
inactive_border_color #090c15
bell_border_color     #20384e

color0       #090c15
color8       #585e6c
color1       #20384e
color9       #2B4B69
color2       #3d454c
color10      #525C66
color3       #69553f
color11      #8C7255
color4       #867551
color12      #B39C6C
color5       #20486c
color13      #2B6091
color6       #39546c
color14      #4D7191
color7       #8d8f97
color15      #c1c2c4
