foreground         #c5c2c4
background         #190b16
background_opacity 1.0
cursor             #c5c2c4

active_tab_foreground     #190b16
active_tab_background     #c5c2c4
inactive_tab_foreground   #c5c2c4
inactive_tab_background   #190b16

active_border_color   #c5c2c4
inactive_border_color #190b16
bell_border_color     #722630

color0       #190b16
color8       #6e5a6a
color1       #722630
color9       #993340
color2       #483d59
color10      #615277
color3       #544b4e
color11      #716568
color4       #a8302e
color12      #e0413e
color5       #695a81
color13      #8d79ac
color6       #827584
color14      #ae9cb1
color7       #998e97
color15      #c5c2c4
