{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "/home/sabi/.config/fastfetch/logo/erasebg-transformed.png",
    "height": 9,
    "padding": {
      "left": 1,
      "right": 2
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{user}@{host}"
    },

    {
      "type": "custom",
      "format": "──────────────"
    },

    {
      "type": "os",
      "key": "  "
    },
    {
      "type": "kernel",
      "key": "  "
    },
    {
      "type": "uptime",
      "key": "󰔚  "
    },
    {
      "type": "packages",
      "key": "󰏖  ",
      "combined": true
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "wm",
      "key": "  ",
      "format": "{1} {version}"
    },
    {
      "type": "memory",
      "key": "󰍛  ",
      "format": "{1} / {2} ({3})"
    },

    {
      "type": "custom",
      "format": "──────────────"
    }
  ]
}
