set recolor "true"
set recolor-keephue "true"

set completion-bg "#190a19"
set completion-fg "#c5c1c5"
set completion-group-bg "#190a19"
set completion-group-fg "#DB576E"
set completion-highlight-bg "#DB576E"
set completion-highlight-fg "#190a19"

set recolor-lightcolor "#190a19"
set recolor-darkcolor "#c5c1c5"
set default-bg "#190a19"

set inputbar-bg "#190a19"
set inputbar-fg "#c5c1c5"
set notification-bg "#190a19"
set notification-fg "#c5c1c5"
set notification-error-bg "#B04E74"
set notification-error-fg "#c5c1c5"
set notification-warning-bg "#B04E74"
set notification-warning-fg "#c5c1c5"
set statusbar-bg "#190a19"
set statusbar-fg "#c5c1c5"
set index-bg "#190a19"
set index-fg "#c5c1c5"
set index-active-bg "#c5c1c5"
set index-active-fg "#190a19"
set render-loading-bg "#190a19"
set render-loading-fg "#c5c1c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
