! X colors.
! Generated by 'wal'
*foreground:        #c3c6ca
*background:        #121e2c
*.foreground:       #c3c6ca
*.background:       #121e2c
emacs*foreground:   #c3c6ca
emacs*background:   #121e2c
URxvt*foreground:   #c3c6ca
XTerm*foreground:   #c3c6ca
UXTerm*foreground:  #c3c6ca
URxvt*background:   [100]#121e2c
XTerm*background:   #121e2c
UXTerm*background:  #121e2c
URxvt*cursorColor:  #c3c6ca
XTerm*cursorColor:  #c3c6ca
UXTerm*cursorColor: #c3c6ca
URxvt*borderColor:  [100]#121e2c

! Colors 0-15.
*.color0: #121e2c
*color0:  #121e2c
*.color1: #3F6683
*color1:  #3F6683
*.color2: #565D81
*color2:  #565D81
*.color3: #665B82
*color3:  #665B82
*.color4: #4B6584
*color4:  #4B6584
*.color5: #6E6188
*color5:  #6E6188
*.color6: #A46786
*color6:  #A46786
*.color7: #c3c6ca
*color7:  #c3c6ca
*.color8: #616b77
*color8:  #616b77
*.color9: #3F6683
*color9:  #3F6683
*.color10: #565D81
*color10:  #565D81
*.color11: #665B82
*color11:  #665B82
*.color12: #4B6584
*color12:  #4B6584
*.color13: #6E6188
*color13:  #6E6188
*.color14: #A46786
*color14:  #A46786
*.color15: #c3c6ca
*color15:  #c3c6ca

! Black color that will not be affected by bold highlighting.
*.color66: #121e2c
*color66:  #121e2c

! Xclock colors.
XClock*foreground: #c3c6ca
XClock*background: #121e2c
XClock*majorColor:  rgba:c3/c6/ca/ff
XClock*minorColor:  rgba:c3/c6/ca/ff
XClock*hourColor:   rgba:c3/c6/ca/ff
XClock*minuteColor: rgba:c3/c6/ca/ff
XClock*secondColor: rgba:c3/c6/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
