[Background]
Color=18,30,44

[BackgroundIntense]
Color=18,30,44

[Color0]
Color=18,30,44

[Color0Intense]
Color=97,107,119

[Color1]
Color=63,102,131

[Color1Intense]
Color=63,102,131

[Color2]
Color=86,93,129

[Color2Intense]
Color=86,93,129

[Color3]
Color=102,91,130

[Color3Intense]
Color=102,91,130

[Color4]
Color=75,101,132

[Color4Intense]
Color=75,101,132

[Color5]
Color=110,97,136

[Color5Intense]
Color=110,97,136

[Color6]
Color=164,103,134

[Color6Intense]
Color=164,103,134

[Color7]
Color=195,198,202

[Color7Intense]
Color=195,198,202

[Foreground]
Color=195,198,202

[ForegroundIntense]
Color=195,198,202

[General]
Description=Colorscheme generated by wal
Opacity=1
