! X colors.
! Generated by 'wal'
*foreground:        #c5c1c5
*background:        #190a19
*.foreground:       #c5c1c5
*.background:       #190a19
emacs*foreground:   #c5c1c5
emacs*background:   #190a19
URxvt*foreground:   #c5c1c5
XTerm*foreground:   #c5c1c5
UXTerm*foreground:  #c5c1c5
URxvt*background:   [100]#190a19
XTerm*background:   #190a19
UXTerm*background:  #190a19
URxvt*cursorColor:  #c5c1c5
XTerm*cursorColor:  #c5c1c5
UXTerm*cursorColor: #c5c1c5
URxvt*borderColor:  [100]#190a19

! Colors 0-15.
*.color0: #190a19
*color0:  #190a19
*.color1: #B04E74
*color1:  #B04E74
*.color2: #DB576E
*color2:  #DB576E
*.color3: #3C6D8A
*color3:  #3C6D8A
*.color4: #6E4787
*color4:  #6E4787
*.color5: #614883
*color5:  #614883
*.color6: #955089
*color6:  #955089
*.color7: #c5c1c5
*color7:  #c5c1c5
*.color8: #6e596e
*color8:  #6e596e
*.color9: #B04E74
*color9:  #B04E74
*.color10: #DB576E
*color10:  #DB576E
*.color11: #3C6D8A
*color11:  #3C6D8A
*.color12: #6E4787
*color12:  #6E4787
*.color13: #614883
*color13:  #614883
*.color14: #955089
*color14:  #955089
*.color15: #c5c1c5
*color15:  #c5c1c5

! Black color that will not be affected by bold highlighting.
*.color66: #190a19
*color66:  #190a19

! Xclock colors.
XClock*foreground: #c5c1c5
XClock*background: #190a19
XClock*majorColor:  rgba:c5/c1/c5/ff
XClock*minorColor:  rgba:c5/c1/c5/ff
XClock*hourColor:   rgba:c5/c1/c5/ff
XClock*minuteColor: rgba:c5/c1/c5/ff
XClock*secondColor: rgba:c5/c1/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
