Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,198,202"  ; Default Foreground
"Colour1"="195,198,202"  ; Default Bold Foreground
"Colour2"="18,30,44"  ; Default Background
"Colour3"="18,30,44"  ; Default Bold Background
"Colour4"="18,30,44"  ; Cursor Text
"Colour5"="195,198,202"  ; Cursor Color
"Colour6"="18,30,44"  ; ANSI Black
"Colour7"="97,107,119"  ; ANSI Black Bold
"Colour8"="63,102,131"  ; ANSI Red
"Colour9"="63,102,131"  ; ANSI Red Bold
"Colour10"="86,93,129"  ; ANSI Green
"Colour11"="86,93,129"  ; ANSI Green Bold
"Colour12"="102,91,130"  ; ANSI Yellow
"Colour13"="102,91,130"  ; ANSI Yellow Bold
"Colour14"="75,101,132"  ; ANSI Blue
"Colour15"="75,101,132"  ; ANSI Blue Bold
"Colour16"="110,97,136"  ; ANSI Magenta
"Colour17"="110,97,136"  ; ANSI Magenta Bold
"Colour18"="164,103,134"  ; ANSI Cyan
"Colour19"="164,103,134"  ; ANSI Cyan Bold
"Colour20"="195,198,202"  ; ANSI White
"Colour21"="195,198,202"  ; ANSI White Bold

