[Background]
Color=25,10,25

[BackgroundIntense]
Color=25,10,25

[Color0]
Color=25,10,25

[Color0Intense]
Color=110,89,110

[Color1]
Color=176,78,116

[Color1Intense]
Color=176,78,116

[Color2]
Color=219,87,110

[Color2Intense]
Color=219,87,110

[Color3]
Color=60,109,138

[Color3Intense]
Color=60,109,138

[Color4]
Color=110,71,135

[Color4Intense]
Color=110,71,135

[Color5]
Color=97,72,131

[Color5Intense]
Color=97,72,131

[Color6]
Color=149,80,137

[Color6Intense]
Color=149,80,137

[Color7]
Color=197,193,197

[Color7Intense]
Color=197,193,197

[Foreground]
Color=197,193,197

[ForegroundIntense]
Color=197,193,197

[General]
Description=Colorscheme generated by wal
Opacity=1
