" Special
let wallpaper  = "/home/sabi/Images/wallpapers/4.png"
let background = "#121e2c"
let foreground = "#c3c6ca"
let cursor     = "#c3c6ca"

" Colors
let color0  = "#121e2c"
let color1  = "#3F6683"
let color2  = "#565D81"
let color3  = "#665B82"
let color4  = "#4B6584"
let color5  = "#6E6188"
let color6  = "#A46786"
let color7  = "#c3c6ca"
let color8  = "#616b77"
let color9  = "#3F6683"
let color10 = "#565D81"
let color11 = "#665B82"
let color12 = "#4B6584"
let color13 = "#6E6188"
let color14 = "#A46786"
let color15 = "#c3c6ca"
