Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,193,197"  ; Default Foreground
"Colour1"="197,193,197"  ; Default Bold Foreground
"Colour2"="25,10,25"  ; Default Background
"Colour3"="25,10,25"  ; Default Bold Background
"Colour4"="25,10,25"  ; Cursor Text
"Colour5"="197,193,197"  ; Cursor Color
"Colour6"="25,10,25"  ; ANSI Black
"Colour7"="110,89,110"  ; ANSI Black Bold
"Colour8"="176,78,116"  ; ANSI Red
"Colour9"="176,78,116"  ; ANSI Red Bold
"Colour10"="219,87,110"  ; ANSI Green
"Colour11"="219,87,110"  ; ANSI Green Bold
"Colour12"="60,109,138"  ; ANSI Yellow
"Colour13"="60,109,138"  ; ANSI Yellow Bold
"Colour14"="110,71,135"  ; ANSI Blue
"Colour15"="110,71,135"  ; ANSI Blue Bold
"Colour16"="97,72,131"  ; ANSI Magenta
"Colour17"="97,72,131"  ; ANSI Magenta Bold
"Colour18"="149,80,137"  ; ANSI Cyan
"Colour19"="149,80,137"  ; ANSI Cyan Bold
"Colour20"="197,193,197"  ; ANSI White
"Colour21"="197,193,197"  ; ANSI White Bold

