{
  "log_level": "LOG_LEVEL_INFO",
  "log_subprocesses_to_journal": false,
  "dbus": {
    "enabled": true,
    "connect_timeout": "20s",
    "connect_interval": "0.200s",
    "notifications": {
      "enabled": true
    },
    "systray": {
      "enabled": true
    },
    "shortcuts": {
      "enabled": true
    },
    "brightness": {
      "enabled": true,
      "adjust_step_percent": 5,
      "min_brightness": 1,
      "enable_logind": true,
      "hud_notifications": true
    },
    "power": {
      "enabled": true,
      "low_percent": 10,
      "critical_percent": 5,
      "low_command": "",
      "critical_command": "",
      "hud_notifications": true
    }
  },
  "audio": {
    "enabled": true,
    "volume_step_percent": 5,
    "volume_exceed_maximum": false,
    "hud_notifications": true
  },
  "icon_overrides": [],
  "launch_wrapper": [
    "sh",
    "-c"
  ],
  "bar.customModules.storage.paths": [
    "/"
  ],
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": true,
  "menus.clock.weather.enabled": false,
  "bar.clock.showTime": true,
  "bar.clock.showIcon": true,
  "theme.bar.location": "top",
  "theme.bar.layer": "top",
  "theme.bar.transparent": true,
  "theme.bar.floating": true,
  "theme.bar.border.location": "none",
  "theme.bar.enableShadow": false,
  "theme.bar.buttons.style": "split",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.menus.monochrome": false,
  "menus.transition": "crossfade",
  "menus.power.showLabel": true,
  "menus.power.lowBatteryNotification": true,
  "menus.dashboard.powermenu.confirmation": true,
  "menus.dashboard.powermenu.avatar.image": "/home/sabi/Images/wallpapers/2.png",
  "wallpaper.enable": true,
  "wallpaper.image": "/home/sabi/Images/wallpapers/unknown-green-mountains-and-hills.jpg",
  "wallpaper.pywal": false,
  "theme.matugen": true,
  "theme.matugen_settings.mode": "dark",
  "theme.matugen_settings.scheme_type": "fidelity",
  "theme.matugen_settings.variation": "standard_1",
  "theme.font.name": "Sans",
  "theme.font.label": "Sans Bold",
  "theme.osd.orientation": "horizontal",
  "theme.osd.location": "bottom",
  "theme.osd.enableShadow": true,
  "theme.osd.muted_zero": true,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "media"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "media"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "media"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.workspaceMask": true,
  "bar.workspaces.monitorSpecific": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "bar.workspaces.reverse_scroll": false,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.windowtitle.custom_title": false,
  "bar.windowtitle.label": true,
  "bar.windowtitle.icon": false,
  "bar.windowtitle.truncation": false,
  "bar.volume.label": true,
  "theme.bar.buttons.volume.enableBorder": false,
  "bar.network.label": false,
  "bar.network.truncation": true,
  "bar.network.showWifiInfo": false,
  "bar.bluetooth.label": false,
  "theme.bar.buttons.bluetooth.enableBorder": false,
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.media.show_label": true,
  "bar.media.truncation": true,
  "bar.media.show_active_only": true,
  "bar.notifications.show_total": false,
  "bar.notifications.hideCountWhenZero": false,
  "clock": {
    "time_format": "15:04",
    "tooltip_time_format": "15:04",
    "tooltip_date_format": "",
    "additional_regions": [
      "Europe/Paris"
    ]
  },
  "bar.customModules.microphone.label": false,
  "menus.dashboard.controls.enabled": true,
  "menus.dashboard.stats.enabled": false,
  "menus.dashboard.shortcuts.enabled": false,
  "menus.dashboard.directories.enabled": false,
  "theme.bar.buttons.modules.microphone.enableBorder": false
}