{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": [
    "group/arch_drawer",
    "group/clock_drawer"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/speaker_profile",
    "group/tray_drawer",
    "group/battery_drawer",
    "custom/notification"
  ],
  "height": 42,

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-full": "󰁹  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-plugged": "󰂄  {capacity}%",
    "format-discharging": "{icon}  {capacity}%",
    "max-length": 20,
    "format-icons": [
      "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰂁", "󰁹"
    ],
    "tooltip-format": "Batterie : {capacity}%\nÉtat : {time}\nPuissance : {power}W",
    "interval": 1,
    "states": {
      "warning": 29,
      "critical": 15
    },
    "critical-notification": false,
    "warning-notification": false,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "exec-on-event": "~/.config/Scripts/battery_notify.sh"
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
  "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰖀", "󰕾"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

  "network": {
    "interval": 2,
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭<span foreground='red'><sup></sup></span>",
    "format-unknown": "󰤫",
    "tooltip": true,
    "tooltip-format": "{ifname} {ipaddr}\nSignal : {signalStrength}%\nVitesse : {bandwidthDownBits}↓ / {bandwidthUpBits}↑"
  },




  "hyprland/workspaces": {
    "format": "{icon}",
    "format-active": "{icon}",
    "format-occupied": "{icon}",
    "format-empty": "{name}",
    "format-urgent": "{icon}",
    "format-window-separator": "",
    "on-click": "activate",
    "on-click-right": "hyprctl dispatch workspace {name}",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "sort-by-number": true,
    "all-outputs": true,
    "disable-scroll": false,
    "show-empty-workspaces": true,
    "active-only": false,
    "move-to-monitor": true,
    "persistent-workspaces": {
      "1": ["1", "2"]
    },
    "window-rewrite-default": "󰖯",
    "window-rewrite": {
      "title<.*youtube.*>": "󰗃",
      "class<firefox>": "󰈹",
      "class<firefox> title<.*github.*>": "󰊤",
      "class<firefox> title<.*reddit.*>": "󰑍",
      "class<firefox> title<.*youtube.*>": "󰗃",
      "class<firefox> title<.*twitch.*>": "󰓓",
      "class<code>": "󰨞",
      "class<discord>": "󰙯",
      "class<spotify>": "󰓇",
      "class<steam>": "󰓓",
      "class<kitty>": "󰄛",
      "class<gimp>": "󰵸",
      "class<blender>": "󰂫",
      "class<nautilus>": "󰉋",
      "class<mpv>": "󰎆",
      "class<obsidian>": "󰈙",
      "class<anki>": "󰚯",
      "class<onlyoffice>": "󰈙",
      "class<virtualbox>": "󰆧",
      "class<qBittorrent>": "󰇚"
    }
  },


  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
  },
  


  "tray": {
    "spacing": 10,
    "icon-size": 21,
    "icon-padding": 5,
    "reverse-direction": false,
    "show-passive-items": true,
    "icon-theme": "Adwaita",
    "items-order": [
      "nm-applet",
      "spotify",
      "*"
    ]
  },

  "custom/tray_toggle": {
    "format": "",
    "tooltip": false
  },

  "group/tray_drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "slider-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": true,
      "close-on-unfocus": false
    },
    "modules": [
      "custom/tray_toggle",
      "tray",
      "pulseaudio",
      "custom/updates"
    ]
  },


  "group/clock_drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "slider-drawer",
      "transition-left-to-right": true,
      "click-to-reveal": false,
      "close-on-unfocus": true
    },
    "modules": [
      "clock",
      "custom/date_fr"
    ]
  },

  "group/battery_drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "slider-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "battery",
      "cpu",
      "memory",
      "temperature"
    ]
  },


  "custom/date_fr": {
    "exec": "LC_TIME=fr_FR.UTF-8 date '+%a%e %b %Y'",
    "interval": 1,
    "return-type": "plain",
    "on-click": "gsimplecal"
  },

  "custom/archlogo": {
    "format": "",
    "tooltip": "Lancer Tofi",
    "on-click": "tofi-drun"
  },

  "custom/speaker_profile": {
    "format": "{icon}",
    "return-type": "json",
    "exec": "~/.config/Scripts/audio_profile_waybar.sh",
    "interval": 5,
    "tooltip": true,
    "on-click": "~/.config/Scripts/audio_profile_waybar.sh toggle",
    "on-click-right": "~/.config/Scripts/audio_profile_waybar.sh cycle"
  },
  "custom/updates": {
    "format": "󰇚 {text}",
    "return-type": "json",
    "exec": "~/.config/Scripts/updates_waybar.sh",
    "interval": 900,
    "tooltip": true,
    "on-click": "kitty --class=updates-term -e bash -lc 'yay -Syu'",
    "on-click-right": "kitty --class=updates-term -e bash -lc 'sudo pacman -Syu'",
    "on-click-middle": "kitty --class=updates-term -e bash -lc '~/.config/Scripts/cleanup-system.sh'"
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU : {usage}%"
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Mémoire : {used} / {total} Gio ({percentage}%)"
  },

  "temperature": {
    "format": "󰔏 {temperatureC}°",
    "tooltip": true,
    "interval": 5,
    "thermal-zone": 0,
    "critical-threshold": 75,
    "tooltip-format": "Température : {temperatureC}°C"
  },

  "group/arch_drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "slider-drawer",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/archlogo",
      "custom/lock-session",
      "custom/logout",
      "custom/reboot",
      "custom/poweroff"
    ]
  },

  "custom/lock-session": {
    "format": "󰌾",
    "tooltip": "Verrouiller la session",
    "on-click": "hyprlock"
  },
  "custom/logout": {
    "format": "󰍃",
    "tooltip": "Déconnexion",
    "on-click": "~/.config/Scripts/confirm_logout.sh"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": "Redémarrer",
    "on-click": "~/.config/Scripts/confirm_reboot.sh"
  },
  "custom/poweroff": {
    "format": "⏻",
    "tooltip": "Éteindre",
    "on-click": "~/.config/Scripts/confirm_poweroff.sh"
  }
}
