@import url("/home/sabi/.config/waybar/colors.css");

* {
  font-family: "SF Pro Display", "JetBrainsMono Nerd Font Propo", sans-serif;
  font-size: 16px;
  border-radius: 10px;
  font-weight: bold;
}

window#waybar {
  background-color: transparent;
  color: @foreground;
  border-radius: 10px;
  box-shadow: none;
}

.modules-right {
  margin-right: 12px;
}

#workspaces {
  background: transparent;
  box-shadow: none;
  padding: 0 8px;
}

#workspaces button {
  background: transparent;
  color: @outline;
  border-radius: 16px;
  margin: 0 4px;
  padding: 4px 14px;
  font-weight: bold;
  font-size: 1em;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
}

#workspaces button.active {
  background: @secondary;
  color: #232634;
  box-shadow: 0 2px 8px 0 rgba(255,210,100,0.15);
  border: 2px solid @primary;
}

#workspaces button.urgent {
  background: #ff2222;
  color: #fff;
  border: 2px solid #ff2222;
  animation: urgent-flash 0.6s steps(2, start) infinite;
  box-shadow: 0 0 12px 4px #ff2222;
}

#workspaces button.empty {
  color: @outline_variant;
  opacity: 0.5;
}

#workspaces button:hover {
  background: @primary;
  color: @background;
  box-shadow: 0 2px 8px 0 rgba(47,91,156,0.15);
}

@keyframes urgent-flash {
  0%   { background: #ff2222; color: #fff; }
  50%  { background: #fff; color: #ff2222; }
  100% { background: #ff2222; color: #fff; }
}

#battery,
#pulseaudio,
#backlight,
#custom-pacman,
#network,
#clock,
#custom-media,
#window,
#cpu,
#memory,
#disk,
#tray,
#custom-launcher,
#custom-notification,
#power-profiles-daemon,
#bluetooth {
  color: @foreground;
  background-color: @background_transparent;
  padding: 4px 14px;
  margin: 0 0 0 12px;
  border-radius: 10px;
  box-shadow: none;
  transition: background 0.2s;
}

#battery.warning,
#battery.critical,
#battery.charging {
  color: inherit;
}

#bluetooth {
  border: none;
}

#window.hidden {
    opacity: 0;
    min-width: 0;
    min-height: 0;
    padding: 0;
    margin: 0;
    border: none;
}

window#waybar.empty #window {
    background-color: transparent;
}

/* Style compact pour les tiroirs de sliders */
.slider-drawer {
  padding: 8px 24px;
  min-width: 260px;
  font-size: 1.2em;
}

#custom-brightness_slider,
#custom-volume_slider {
  padding: 4px 10px;
  margin: 0 2px;
  border-radius: 8px;
  background: @surface_container_low;
  color: @primary;
  transition: background 0.2s;
}

#custom-brightness_slider:hover,
#custom-volume_slider:hover {
  background: @primary;
  color: @background;
}

#custom-brightness_trigger,
#custom-volume_trigger {
  color: @foreground;
  background-color: @background_transparent;
  padding: 4px 14px;
  margin: 0 0 0 12px;
  border-radius: 10px;
  box-shadow: none;
  transition: background 0.2s;
}

#custom-brightness_trigger:hover,
#custom-volume_trigger:hover {
  background: @surface_container_low;
}

#custom-brightness,
#custom-volume {
  color: @foreground;
  background-color: @background_transparent;
  padding: 4px 14px;
  margin: 0 0 0 12px;
  border-radius: 10px;
  box-shadow: none;
  transition: background 0.2s;
}

#custom-brightness:hover,
#custom-volume:hover {
  background: @surface_container_low;
}

.group-brightness,
.group-volume {
  background: @background_transparent;
  border-radius: 10px;
  box-shadow: none;
  padding: 2px 6px;
}

#custom-processes {
  color: @foreground;
  background-color: @background_transparent;
  padding: 4px 14px;
  margin: 0 0 0 12px;
  border-radius: 10px;
  box-shadow: none;
  transition: background 0.2s;
}

#custom-processes:hover {
  background: @surface_container_low;
}

#tray > .tray > .item {
  margin-left: 12px;
  margin-right: 12px;
}

#custom-archlogo {
  color: @foreground;
  background-color: @background_transparent;
  padding: 4px 14px;
  margin: 0 0 0 12px;
  border-radius: 10px;
  box-shadow: none;
  transition: background 0.2s;
}

#custom-archlogo:hover {
  background: @secondary;
  color: #232634;
}

#battery:hover {
  background: @secondary;
  color: #232634;
}

#pulseaudio:hover,
#backlight:hover,
#custom-pacman:hover,
#network:hover,
#clock:hover,
#custom-media:hover,
#window:hover,
#cpu:hover,
#memory:hover,
#disk:hover,
#tray:hover,
#custom-launcher:hover,
#custom-notification:hover,
#power-profiles-daemon:hover,
#bluetooth:hover {
  background: @secondary;
  color: #232634;
}

#custom-date_fr {
  background: @background_transparent;
  border-radius: 10px;
  padding: 4px 12px;
  color: @foreground;
  box-shadow: none;
}

