# ~/.config/hypr/hyprlock.conf

# ── Fond flouté minimal ───────────────────────────────────────────────
background {
    monitor           =
    path              = screenshot
    blur_passes       = 3
    blur_size         = 3
    noise             = 0.01
    contrast          = 0.95
    brightness        = 0.95
    vibrancy          = 0.08
    vibrancy_darkness = 0.08
}



# ── Heure avec secondes ────────────────────────────────────────────────
label {
    monitor      =
    text         = cmd[update:1000] date +"%H:%M:%S"
    strftime     = false
    font_family  = "monospace"
    font_size    = 80
    color        = rgba(255,255,255,0.92)
    halign       = center
    valign       = center
    position     = 0, -80
}

# ── Date petite, discrète, sous l'heure ──────────────────────────────
label {
    monitor      =
    text         = cmd[update:1000] date +"%A %d %B %Y"
    strftime     = false
    font_family  = "monospace"
    font_size    = 24
    color        = rgba(255,255,255,0.7)
    halign       = center
    valign       = center
    position     = 0, 0
    allow_breaks = true
}

# ── Champ mot de passe avec couleurs d'état ───────────────────────────
input-field {
    monitor           =
    size              = 350, 60
    outline_thickness = 3
    outline_color     = rgba(255,255,255,0.9)
    background_color  = rgba(0,0,0,0.25)
    font_color        = rgba(255,255,255,0.92)
    position          = 0, 60
    halign            = center
    valign            = center
    placeholder_text  = Entrez le mot de passe 
    placeholder_color = rgba(255,255,255,0.85)
    outer_color       = rgba(255,255,255,0.15)
    inner_color       = rgba(255,255,255,0.08)
    fail_color        = rgba(255,71,87,0.8)
    fail_timeout      = 2000
    fail_transitions  = 300
    dots_center       = true
    dots_rounding     = -1
}


