general {
    lock_cmd         = pidof hyprlock || /usr/bin/hyprlock
    before_sleep_cmd = /usr/bin/loginctl lock-session
    after_sleep_cmd  = /usr/bin/hyprctl dispatch dpms on
}

listener {
    timeout    = 300
    # Verrouille après 3 minutes
    on-timeout = sh -c "/usr/bin/hyprlock &"
    on-resume  = sh -c "/usr/bin/hyprctl dispatch dpms on &"
}

listener {
    timeout    = 10
    # Éteint le rétroéclairage clavier après 10 secondes d'inactivité
    on-timeout = /home/sabi/.config/Scripts/auto-backlight.sh off
    on-resume  = /home/sabi/.config/Scripts/auto-backlight.sh on
}

listener {
    timeout    = 210
    # Éteint l'écran 30 secondes après le verrouillage
    on-timeout = sh -c "/usr/bin/hyprctl dispatch dpms off &"
    on-resume  = sh -c "/usr.bin/hyprctl dispatch dpms on &"
}
