##############
### SOURCES ###
##############

# 1. Environment variables (default programs, etc.)
source = ~/.config/hypr/configs/env.conf

# 2. Input devices (keyboard, mouse, touchpad, gestures…)
source = ~/.config/hypr/configs/input.conf

# 3. Monitors (resolution, position, etc.)
source = ~/.config/hypr/configs/monitors.conf

# 4. Visual appearance (gaps, borders, shadows…)
source = ~/.config/hypr/configs/look.conf

# 5. Windows and workspaces (placement rules, layout…)
source = ~/.config/hypr/configs/windowrules.conf

# 6. Keyboard shortcuts
source = ~/.config/hypr/configs/keybindings.conf

# 7. Plugins configuration
source = ~/.config/hypr/configs/plugins.conf

# 8. Applications to launch at startup
source = ~/.config/hypr/configs/autostart.conf
