general {
    lock_cmd         = /usr/bin/hyprlock
    before_sleep_cmd = /usr/bin/loginctl lock-session
    after_sleep_cmd  = /usr/bin/hyprctl dispatch dpms on
}

listener {
    timeout    = 300
    # Verrouille après 5 minutes
    on-timeout = /usr/bin/hyprlock
    on-resume  = /usr/bin/hyprctl dispatch dpms on
}

listener {
    timeout    = 10
    # Éteint le rétroéclairage clavier si on est la nuit
    on-timeout = /home/sabi/.config/Scripts/auto-backlight-idle.sh
    on-resume  = /home/sabi/.config/Scripts/auto-backlight.sh restore
    on-movement = /home/sabi/.config/Scripts/auto-backlight.sh restore
}

listener {
    timeout    = 360
    # Éteint l'écran 6 min après le verrouillage
    on-timeout = /usr/bin/hyprctl dispatch dpms off
    on-resume  = /usr/bin/hyprctl dispatch dpms on
}
