# Autoriser ou non un mot de passe vide lors de l’authentification
allow_empty_password = true

# colormix -> Shader de mélange de couleurs
animation = matrix

# Arrêter l’animation après un certain temps
# 0 -> Fonctionne indéfiniment
# 1..2e12 -> Arrête l’animation après ce nombre de secondes
animation_timeout_sec = 3

# Le caractère utilisé pour masquer le mot de passe
# Vous pouvez soit le taper directement en UTF-8 (comme *), soit utiliser un codepoint UTF-32
# (par exemple 0x2022 pour un point de type "bullet")
# Si null, le mot de passe sera caché
# Remarque : vous pouvez utiliser un # en l’échappant ainsi : \#
asterisk = null

# Nombre d’échecs d’authentification avant qu’une animation spéciale ne soit jouée... ;)
auth_fails = 3

# Couleur d’arrière-plan (identifiant)
bg = 0x00101010

# Modifier l’état et la langue de la grande horloge
bigclock = false

# Arrière-plan de la boîte principale vide
# Si défini sur false, elle sera transparente
blank_box = true

# Couleur de premier plan de la bordure
border_fg = 0x00ffaa00

# Titre affiché en haut de la boîte principale
# Si défini sur null, aucun ne sera affiché
box_title = Arch User

# Commande pour diminuer la luminosité
brightness_down_cmd = /usr/bin/brightnessctl -q s 10%-

# Touche pour diminuer la luminosité, ou null pour désactiver
brightness_down_key = null

# Commande pour augmenter la luminosité
brightness_up_cmd = /usr/bin/brightnessctl -q s +10%

# Touche pour augmenter la luminosité, ou null pour désactiver
brightness_up_key = null

# Effacer la saisie du mot de passe en cas d’échec
clear_password = true

# Format de l’horloge en haut à droite (voir la spécification strftime). Exemple : %c
# Si null, l’horloge ne sera pas affichée
clock = null

# Chemin de la console
console_dev = /dev/console

# Champ de saisie actif par défaut au démarrage
# Entrées disponibles : info_line, session, login, password
default_input = login

# Couleur supérieure de l’animation DOOM (flammes de faible intensité)
doom_top_color = 0x00FF0000

# Couleur moyenne de l’animation DOOM (flammes d’intensité moyenne)
doom_middle_color = 0x00FFFF00

# Couleur inférieure de l’animation DOOM (flammes de forte intensité)
doom_bottom_color = 0x00FFFFFF

# Couleur d’arrière-plan en cas d’erreur
error_bg = 0x00000000

# Couleur de premier plan en cas d’erreur
# Par défaut : rouge et gras
error_fg = 0x01FF0000

# Couleur de premier plan
fg = 0x00FFFFFF

# Supprimer les bordures de la boîte principale
hide_borders = false

# Supprimer les indications de commandes de gestion d’alimentation
hide_key_hints = true

# Texte initial à afficher sur la ligne d’information
# Si défini sur null, la ligne d’information affichera le nom d’hôte par défaut
initial_info_text = null

# Longueur des champs de saisie
input_len = 34

# Langue active
lang = fr

# Charger le bureau et le nom d’utilisateur enregistrés
load = true

# Commande exécutée lors de la connexion
# Si null, aucune commande ne sera exécutée
# Important : le code doit se terminer par `exec "$@"` pour lancer la session !
# Vous pouvez aussi définir des variables d’environnement ici, elles persisteront jusqu’à la déconnexion
login_cmd = null

# Commande exécutée lors de la déconnexion
# Si null, aucune commande ne sera exécutée
# Important : la session sera déjà terminée lors de l’exécution de cette commande, 
# il n’est donc pas nécessaire d’ajouter `exec "$@"` à la fin
logout_cmd = null

# Marge horizontale de la boîte principale
margin_box_h = 2

# Marge verticale de la boîte principale
margin_box_v = 1

# Délai minimum de rafraîchissement des événements en millisecondes
min_refresh_delta = 5

# Activer ou désactiver le pavé numérique au démarrage
numlock = true

# Chemin par défaut
# Si null, ly ne définit pas de chemin
path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Commande exécutée lors de l’appui sur la touche de redémarrage
restart_cmd = /sbin/shutdown -r now

# Touche utilisée pour le redémarrage (F1–F12)
restart_key = F11

# Enregistrer le bureau et le nom d’utilisateur actuels comme valeurs par défaut
#save = true

# Nom du service (définir sur "ly" pour utiliser le fichier PAM fourni)
service_name = ly

# Chemin du fichier journal de session
# Contiendra la sortie standard et les erreurs des sessions Wayland
# Par défaut, il est enregistré dans le répertoire personnel de l’utilisateur
# Important : en raison de limitations techniques, les sessions X11 et shell ne sont pas prises en charge,
# ce qui signifie que vous n’obtiendrez pas de journaux pour ces sessions
session_log = ly-session.log

# Commande de configuration
setup_cmd = /etc/ly/setup.sh

# Commande exécutée lors de l’appui sur la touche d’arrêt
shutdown_cmd = /sbin/shutdown -a now

# Touche utilisée pour l’arrêt (F1–F12)
shutdown_key = F12

# Commande exécutée lors de l’appui sur la touche de mise en veille (peut être null)
sleep_cmd = null

# Touche utilisée pour la mise en veille (F1–F12)
sleep_key = F10

# Centrer le nom de la session
text_in_center = true

# TTY utilisé
tty = 2

# Mode vi par défaut
# normal   -> mode normal
# insert   -> mode insertion
vi_default_mode = normal

# Activer les raccourcis clavier vi
vi_mode = false

# Environnements de bureau Wayland
# Vous pouvez spécifier plusieurs répertoires,
# ex. /usr/share/wayland-sessions:/usr/local/share/wayland-sessions
waylandsessions = /usr/share/wayland-sessions

# Commande du serveur Xorg
x_cmd = /usr/bin/X

# Outil d’édition de xauthority pour Xorg
xauth_cmd = /usr/bin/xauth

# xinitrc
# Si null, la session xinitrc sera cachée
xinitrc = ~/.xinitrc

# Environnements de bureau Xorg
# Vous pouvez spécifier plusieurs répertoires,
# ex. /usr/share/xsessions:/usr/local/share/xsessions
xsessions = /usr/share/xsessions
