# Couleurs Hyprlock générées automatiquement (mar. 04 nov. 2025 19:12:25 CET)
$hyprlock_hour = rgba(211,154,178,1.0)
$hyprlock_minute = rgba(178,155,198,1.0)
$hyprlock_second = rgba(194,195,197,1.0)
$hyprlock_label = rgba(149,142,195,1.0)
