# Couleurs Hyprlock générées automatiquement (mar. 18 nov. 2025 19:01:03 CET)
$hyprlock_hour = rgba(92,108,132,1.0)
$hyprlock_minute = rgba(146,116,140,1.0)
$hyprlock_second = rgba(141,141,152,1.0)
$hyprlock_label = rgba(72,81,105,1.0)
