# Couleurs Hyprlock générées automatiquement (sam. 18 oct. 2025 13:45:05 CEST)
$hyprlock_hour = rgba(86,140,137,1.0)
$hyprlock_minute = rgba(210,158,152,1.0)
$hyprlock_second = rgba(197,197,197,1.0)
$hyprlock_label = rgba(160,163,144,1.0)
