# Couleurs Hyprlock générées automatiquement (mar. 14 oct. 2025 21:41:01 CEST)
$hyprlock_hour = rgba(196,63,58,1.0)
$hyprlock_minute = rgba(226,68,63,1.0)
$hyprlock_second = rgba(195,196,196,1.0)
$hyprlock_label = rgba(210,65,60,1.0)
