# Couleurs Hyprlock générées automatiquement (sam. 22 nov. 2025 00:41:56 CET)
$hyprlock_hour = rgba(77,98,119,1.0)
$hyprlock_minute = rgba(114,133,156,1.0)
$hyprlock_second = rgba(140,144,150,1.0)
$hyprlock_label = rgba(71,85,101,1.0)
