# Couleurs Hyprlock générées automatiquement (mer. 29 oct. 2025 19:16:45 CET)
$hyprlock_hour = rgba(65,108,181,1.0)
$hyprlock_minute = rgba(33,154,212,1.0)
$hyprlock_second = rgba(194,195,198,1.0)
$hyprlock_label = rgba(147,111,136,1.0)
