# Couleurs Hyprlock générées automatiquement (dim. 02 nov. 2025 19:07:18 CET)
$hyprlock_hour = rgba(102,91,130,1.0)
$hyprlock_minute = rgba(110,97,136,1.0)
$hyprlock_second = rgba(195,198,202,1.0)
$hyprlock_label = rgba(75,101,132,1.0)
