# Couleurs Hyprlock générées automatiquement (ven. 05 déc. 2025 12:47:08 CET)
$hyprlock_hour = rgba(62,55,63,1.0)
$hyprlock_minute = rgba(111,99,104,1.0)
$hyprlock_second = rgba(150,138,141,1.0)
$hyprlock_label = rgba(57,54,58,1.0)
