# Couleurs Hyprlock générées automatiquement (lun. 03 nov. 2025 16:25:47 CET)
$hyprlock_hour = rgba(234,51,58,1.0)
$hyprlock_minute = rgba(246,93,72,1.0)
$hyprlock_second = rgba(197,194,199,1.0)
$hyprlock_label = rgba(162,63,79,1.0)
