# Couleurs Hyprlock générées automatiquement (sam. 01 nov. 2025 14:57:21 CET)
$hyprlock_hour = rgba(77,132,189,1.0)
$hyprlock_minute = rgba(96,142,196,1.0)
$hyprlock_second = rgba(195,195,198,1.0)
$hyprlock_label = rgba(110,133,186,1.0)
