# Couleurs Hyprlock générées automatiquement (mar. 21 oct. 2025 20:08:29 CEST)
$hyprlock_hour = rgba(113,114,135,1.0)
$hyprlock_minute = rgba(159,156,168,1.0)
$hyprlock_second = rgba(194,194,198,1.0)
$hyprlock_label = rgba(129,126,138,1.0)
