# Couleurs Hyprlock générées automatiquement (ven. 07 nov. 2025 12:08:35 CET)
$hyprlock_hour = rgba(149,124,198,1.0)
$hyprlock_minute = rgba(138,141,170,1.0)
$hyprlock_second = rgba(195,195,199,1.0)
$hyprlock_label = rgba(126,128,158,1.0)
