# Couleurs Hyprlock générées automatiquement (mar. 02 déc. 2025 00:15:19 CET)
$hyprlock_hour = rgba(113,101,104,1.0)
$hyprlock_minute = rgba(141,121,172,1.0)
$hyprlock_second = rgba(153,142,151,1.0)
$hyprlock_label = rgba(168,48,46,1.0)
