# Couleurs Hyprlock générées automatiquement (mar. 11 nov. 2025 15:22:26 CET)
$hyprlock_hour = rgba(84,72,149,1.0)
$hyprlock_minute = rgba(105,83,176,1.0)
$hyprlock_second = rgba(147,139,150,1.0)
$hyprlock_label = rgba(68,57,123,1.0)
