# Couleurs Hyprlock générées automatiquement (dim. 09 nov. 2025 19:52:19 CET)
$hyprlock_hour = rgba(182,74,52,1.0)
$hyprlock_minute = rgba(112,124,131,1.0)
$hyprlock_second = rgba(142,142,153,1.0)
$hyprlock_label = rgba(124,111,72,1.0)
