# Couleurs Hyprlock générées automatiquement (dim. 30 nov. 2025 16:11:38 CET)
$hyprlock_hour = rgba(33,64,131,1.0)
$hyprlock_minute = rgba(46,89,163,1.0)
$hyprlock_second = rgba(143,141,151,1.0)
$hyprlock_label = rgba(34,56,104,1.0)
