# Couleurs Hyprlock générées automatiquement (dim. 26 oct. 2025 07:30:22 CET)
$hyprlock_hour = rgba(127,127,128,1.0)
$hyprlock_minute = rgba(159,161,158,1.0)
$hyprlock_second = rgba(193,193,192,1.0)
$hyprlock_label = rgba(143,144,143,1.0)
