# Couleurs Hyprlock générées automatiquement (sam. 15 nov. 2025 22:56:56 CET)
$hyprlock_hour = rgba(186,150,177,1.0)
$hyprlock_minute = rgba(213,178,212,1.0)
$hyprlock_second = rgba(150,139,139,1.0)
$hyprlock_label = rgba(154,121,152,1.0)
