# Couleurs Hyprlock générées automatiquement (dim. 09 nov. 2025 21:37:54 CET)
$hyprlock_hour = rgba(165,147,96,1.0)
$hyprlock_minute = rgba(119,135,140,1.0)
$hyprlock_second = rgba(142,142,153,1.0)
$hyprlock_label = rgba(84,93,98,1.0)
