# Couleurs Hyprlock générées automatiquement (sam. 06 déc. 2025 19:17:17 CET)
$hyprlock_hour = rgba(113,101,104,1.0)
$hyprlock_minute = rgba(141,121,172,1.0)
$hyprlock_second = rgba(153,142,151,1.0)
$hyprlock_label = rgba(168,48,46,1.0)
