# Couleurs Hyprlock générées automatiquement (dim. 02 nov. 2025 17:12:15 CET)
$hyprlock_hour = rgba(60,109,138,1.0)
$hyprlock_minute = rgba(97,72,131,1.0)
$hyprlock_second = rgba(197,193,197,1.0)
$hyprlock_label = rgba(110,71,135,1.0)
