# Couleurs Hyprlock générées automatiquement (mar. 11 nov. 2025 01:59:24 CET)
$hyprlock_hour = rgba(127,126,164,1.0)
$hyprlock_minute = rgba(176,172,212,1.0)
$hyprlock_second = rgba(137,137,148,1.0)
$hyprlock_label = rgba(126,124,153,1.0)
