# Couleurs Hyprlock générées automatiquement (dim. 16 nov. 2025 13:03:23 CET)
$hyprlock_hour = rgba(140,114,85,1.0)
$hyprlock_minute = rgba(43,96,145,1.0)
$hyprlock_second = rgba(141,143,151,1.0)
$hyprlock_label = rgba(134,117,81,1.0)
