# Couleurs Hyprlock générées automatiquement (dim. 30 nov. 2025 21:03:54 CET)
$hyprlock_hour = rgba(113,101,104,1.0)
$hyprlock_minute = rgba(141,121,172,1.0)
$hyprlock_second = rgba(153,142,151,1.0)
$hyprlock_label = rgba(168,48,46,1.0)
