# Couleurs Hyprlock générées automatiquement (sam. 18 oct. 2025 23:39:56 CEST)
$hyprlock_hour = rgba(163,84,85,1.0)
$hyprlock_minute = rgba(244,158,81,1.0)
$hyprlock_second = rgba(196,198,202,1.0)
$hyprlock_label = rgba(219,105,76,1.0)
