# Couleurs Hyprlock générées automatiquement (mar. 14 oct. 2025 23:50:33 CEST)
$hyprlock_hour = rgba(116,110,96,1.0)
$hyprlock_minute = rgba(136,120,103,1.0)
$hyprlock_second = rgba(195,196,196,1.0)
$hyprlock_label = rgba(172,74,44,1.0)
