# Couleurs Hyprlock générées automatiquement (lun. 03 nov. 2025 20:54:29 CET)
$hyprlock_hour = rgba(211,154,178,1.0)
$hyprlock_minute = rgba(178,155,198,1.0)
$hyprlock_second = rgba(194,195,197,1.0)
$hyprlock_label = rgba(149,142,195,1.0)
