# Couleurs Hyprlock générées automatiquement (lun. 20 oct. 2025 23:24:54 CEST)
$hyprlock_hour = rgba(60,109,138,1.0)
$hyprlock_minute = rgba(97,72,131,1.0)
$hyprlock_second = rgba(197,193,197,1.0)
$hyprlock_label = rgba(110,71,135,1.0)
