# Couleurs Hyprlock générées automatiquement (mar. 28 oct. 2025 16:04:21 CET)
$hyprlock_hour = rgba(90,71,98,1.0)
$hyprlock_minute = rgba(218,48,83,1.0)
$hyprlock_second = rgba(196,195,200,1.0)
$hyprlock_label = rgba(159,52,85,1.0)
