# Couleurs Hyprlock générées automatiquement (dim. 26 oct. 2025 22:11:33 CET)
$hyprlock_hour = rgba(194,65,65,1.0)
$hyprlock_minute = rgba(193,161,162,1.0)
$hyprlock_second = rgba(196,193,193,1.0)
$hyprlock_label = rgba(179,127,128,1.0)
