# Couleurs Hyprlock générées automatiquement (dim. 16 nov. 2025 20:39:59 CET)
$hyprlock_hour = rgba(120,191,196,1.0)
$hyprlock_minute = rgba(220,179,161,1.0)
$hyprlock_second = rgba(155,145,152,1.0)
$hyprlock_label = rgba(119,126,127,1.0)
