# Couleurs Hyprlock générées automatiquement (sam. 06 déc. 2025 14:42:33 CET)
$hyprlock_hour = rgba(153,80,132,1.0)
$hyprlock_minute = rgba(209,85,114,1.0)
$hyprlock_second = rgba(150,138,150,1.0)
$hyprlock_label = rgba(78,91,114,1.0)
