# Couleurs Hyprlock générées automatiquement (dim. 16 nov. 2025 21:44:30 CET)
$hyprlock_hour = rgba(122,133,118,1.0)
$hyprlock_minute = rgba(216,158,92,1.0)
$hyprlock_second = rgba(156,150,146,1.0)
$hyprlock_label = rgba(128,111,77,1.0)
