# Couleurs Hyprlock générées automatiquement (mer. 15 oct. 2025 23:05:42 CEST)
$hyprlock_hour = rgba(168,4,15,1.0)
$hyprlock_minute = rgba(167,29,44,1.0)
$hyprlock_second = rgba(194,192,193,1.0)
$hyprlock_label = rgba(140,19,46,1.0)
