# Couleurs Hyprlock générées automatiquement (sam. 08 nov. 2025 23:26:30 CET)
$hyprlock_hour = rgba(155,90,95,1.0)
$hyprlock_minute = rgba(241,150,90,1.0)
$hyprlock_second = rgba(148,153,159,1.0)
$hyprlock_label = rgba(164,78,63,1.0)
