# ~/.config/hypr/hyprlock.conf

# ── Fond flouté minimal ───────────────────────────────────────────────
background {
    monitor           =
    path              = screenshot
    blur_passes       = 4
    blur_size         = 16
    noise             = 0.01
    contrast          = 0.95
    brightness        = 0.95
    vibrancy          = 0.08
    vibrancy_darkness = 0.08
}



# ── Heure avec secondes ────────────────────────────────────────────────
label {
    monitor      =
    text         = cmd[update:1000] date +"%H:%M:%S"
    strftime     = false
    font_family  = "monospace"
    font_size    = 120
    color        = rgba(255,255,255,0.92)
    halign       = center
    valign       = center
    position     = 0, -80
}

# ── Date petite, discrète, sous l'heure ──────────────────────────────
label {
    monitor      =
    text         = cmd[update:60000] date +"%A %d %B %Y"
    strftime     = false
    font_family  = "monospace"
    font_size    = 22
    color        = rgba(255,255,255,0.5)
    halign       = center
    valign       = center
    position     = 0, 20
    allow_breaks = true
}

# ── Champ mot de passe avec couleurs d'état ───────────────────────────
input-field {
    monitor           =
    size              = 300, 50
    outline_thickness = 2
    dots_size         = 12
    dots_spacing      = 20
    fade_on_empty     = true
    hide_input        = false
    font_color        = rgba(255,255,255,0.9)
    background_color  = rgba(0,0,0,0.0)
    position          = 0, 120
    halign            = center
    valign            = center
    
    # Couleurs d'état
    outer_color       = rgba(255,255,255,0.15)
    inner_color       = rgba(255,255,255,0.08)
    outline_color     = rgba(255,255,255,0.4)
    
    # Couleurs pour les états
    fail_color        = rgba(255,71,87,0.8)      # Rouge en cas d'erreur
    fail_timeout      = 2000
    fail_transitions  = 300
    
    # Animation des points
    dots_center       = true
    dots_rounding     = -1
}


