
##############
### SOURCES ###
##############

# 1. Variables globales (programmes par défaut, etc.)
source = ~/.config/hypr/configs/variables.conf

# 2. Périphériques d’entrée (clavier, souris, touchpad, gestes…)
source = ~/.config/hypr/configs/entree.conf

# 3. Écrans (résolution, position, etc.)
source = ~/.config/hypr/configs/ecrans.conf

# 4. Apparence visuelle (gaps, bordures, ombrages…)
source = ~/.config/hypr/configs/apparence.conf

# 5. Fenêtres et espaces de travail (règles de placement, layout…)
source = ~/.config/hypr/configs/fenetres.conf

# 6. Raccourcis clavier
source = ~/.config/hypr/configs/raccourcis.conf

# 7. Applications à lancer au démarrage
source = ~/.config/hypr/configs/demarrage.conf
