/* Style moderne, transparent, arrondi, outlined, accent bleu Arch, police JetBrains Mono */
window {
  margin: 0;
  border: none;
  border-radius: 16px;
  background-color: rgba(47,91,156,0.92); /* Couleur primaire, bleu crépusculaire */
  font-family: "JetBrains Mono", "SF Pro Display", "Fira Code", monospace;
  font-size: 16px;
  color: #eaf0fb;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.18);
  width: 340px;
  min-width: 220px;
  max-width: 60vw;
  height: 220px;
  min-height: 120px;
  max-height: 60vh;
  animation: popIn 0.45s cubic-bezier(0.22, 1, 0.36, 1);
}

#input {
  margin: 16px;
  padding: 12px 18px;
  border-radius: 12px;
  background-color: rgba(35, 38, 52, 0.85);
  color: #eaf0fb;
  border: 2px solid #3b4252;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.2s ease;
}
#input:focus {
  border-color: #1793d1;
  background-color: rgba(35, 38, 52, 0.95);
  box-shadow: 0 0 0 2px rgba(23, 147, 209, 0.2);
}

#entry {
  padding: 12px 18px;
  border-radius: 10px;
  background-color: rgba(35, 38, 52, 0.7);
  margin: 6px 12px;
  border: 2px solid #3b4252;
  color: #eaf0fb;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s;
}
#entry:hover {
  background-color: #232634;
  border-color: #1793d1;
  color: #1793d1;
  transform: translateX(4px);
}
#entry:selected {
  background: rgba(255,210,100,0.95); /* Couleur secondaire, jaune chaud lumineux */
  color: #232634; /* Texte foncé pour contraste */
  border-color: rgba(255,210,100,1.0);
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(255,210,100,0.18);
  transform: scale(1.03);
}
#entry:focus {
  outline: 2px solid #1793d1;
  outline-offset: 2px;
}

#inner-box, #outer-box {
  padding: 8px;
  margin: 8px;
}
#scroll {
  margin-top: 8px;
  border-radius: 8px;
  background-color: rgba(35, 38, 52, 0.4);
}
#scroll slider {
  background-color: #1793d1;
  border-radius: 4px;
  min-width: 8px;
}
#scroll trough {
  background-color: rgba(35, 38, 52, 0.3);
  border-radius: 4px;
}

/* Animations et effets modernes */
@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.85) translateY(30px);
  }
  60% {
    opacity: 1;
    transform: scale(1.05) translateY(-8px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Styles pour les types de fichiers et emojis */
#entry:contains("~") { color: #a6e3a1; font-weight: 500; }
#entry:contains("/home/") { color: #f9e2af; font-weight: 500; }
#entry:contains(".txt") { color: #89b4fa; }
#entry:contains(".pdf") { color: #f38ba8; }
#entry:contains(".jpg"), #entry:contains(".png") { color: #a6e3a1; }
#entry:contains(".mp4") { color: #f9e2af; }
#entry:contains(".mp3") { color: #cba6f7; }
#entry:contains(".zip"), #entry:contains(".tar") { color: #f38ba8; }
#entry:contains("find") { border-left: 3px solid #89b4fa; }
#entry:contains("grep") { border-left: 3px solid #a6e3a1; }
#entry:contains("xdg-open") { border-left: 3px solid #f9e2af; }
#entry:contains("🎨") { color: #f38ba8; }
#entry:contains("📁") { color: #a6e3a1; }
#entry:contains("🎵") { color: #cba6f7; }
#entry:contains("🎬") { color: #f9e2af; }
#entry:contains("📄") { color: #89b4fa; }
#entry:contains("🔧") { color: #f38ba8; }
#entry:contains("🌐") { color: #a6e3a1; }
#entry:contains("📱") { color: #cba6f7; }

#entry image {
  margin-right: 12px;
  border-radius: 4px;
}

window.closing {
  animation: fadeOut 0.2s ease-in;
}
@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(10px); }
}
