###########################
### APPARENCE VISUELLE ###
###########################

# Paramètres généraux d'apparence
general {
    gaps_in = 5              # Espace intérieur entre les fenêtres
    gaps_out = 5             # Espace entre les fenêtres et le bord de l'écran

    border_size = 2          # Taille de la bordure des fenêtres

    # Couleurs modernes avec dégradé
    col.active_border = rgba(4cc9f0ff)    # Bleu cyan pour les fenêtres actives
    col.inactive_border = rgba(59595988)   # Gris subtil pour les fenêtres inactives

    resize_on_border = true     # Si true : redimensionner une fenêtre en tirant sur sa bordure

    allow_tearing = false        # Active ou non le tearing (déconseillé sauf cas particulier)

    layout = master             # Type de disposition des fenêtres (ici "master" = tiling avec une fenêtre principale)
}

# Paramètres de décoration améliorés
decoration {
    rounding = 12            # Arrondi des coins plus prononcé
    rounding_power = 3       # Intensité de l'arrondi

    active_opacity = 1.0     # Opacité des fenêtres actives
    inactive_opacity = 0.95  # Légère transparence pour les fenêtres inactives

    shadow {
        enabled = true
        range = 8            # Ombre plus étendue
        render_power = 4     # Qualité de l'ombre
        color = rgba(0a0a0aee)  # Ombre plus sombre
    }

    blur {
        enabled = true
        size = 16            # Taille du flou augmentée
        passes = 3           # Nombre de passes optimisé
        vibrancy = 0.3       # Effet de vibrance plus prononcé
        noise = 0.0117       # Bruit pour réduire les artefacts
        contrast = 0.8916    # Contraste du flou
        brightness = 0.8172  # Luminosité du flou
    }
}

# Animations fluides et modernes
animations {
    enabled = yes

    # Courbe de transition fluide (ease-out)
    bezier = glissou, 0.42, 0, 0.58, 1
    bezier = smooth, 0.4, 0, 0.2, 1
    bezier = bounce, 0.68, -0.55, 0.265, 1.55

    # Fenêtre qui s'ouvre : glisse du haut vers le bas
    animation = windowsIn, 1, 5, smooth, slidevert 100%, popin 90%

    # Fenêtre qui se ferme : glisse vers le haut
    animation = windowsOut, 1, 4, smooth, slidevert -100%, popin 90%

    # Fondu pour l'apparition/disparition
    animation = fadeIn, 1, 4, smooth
    animation = fadeOut, 1, 4, smooth

    # Transitions générales
    animation = global, 1, 6, smooth
    animation = border, 1, 4, smooth
    animation = workspaces, 1, 5, smooth, fade

    # Animation spéciale pour les fenêtres flottantes
    animation = specialWorkspace, 1, 6, smooth, slidevert
}

# Effets visuels avancés
misc {
    force_default_wallpaper = 0         # 0 = pas de fond d'écran par défaut
    disable_hyprland_logo = false       # false = garder le logo animé de démarrage
    animate_mouse_windowdragging = true  # Animation lors du déplacement de fenêtres
    animate_manual_resizes = true       # Animation lors du redimensionnement
    animate_mouse_windowdragging = true # Animation lors du glisser-déposer
}

# Fenêtres avec flou semi-transparent (règles améliorées)
windowrulev2 = opacity 0.85 0.85, class:^(thunar)$
windowrulev2 = opacity 0.85 0.85, class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90, class:^(kitty)$
windowrulev2 = opacity 0.80 0.80, class:^(discord)$
windowrulev2 = opacity 0.80 0.80, class:^(telegram)$

# Paramètres pour le layout Dwindle
dwindle {
    pseudotile = true          # Les fenêtres peuvent être redimensionnées sans quitter le tiling
    preserve_split = true      # Garde la séparation existante même après la fermeture d'une fenêtre
    smart_split = true         # Améliore la logique de division
    smart_resizing = true      # Redimensionnement intelligent
}

# Paramètres pour le layout Master (si activé ailleurs)
master {
    new_status = master        # Nouveaux clients ouvrent en tant que master
    orientation = left         # Orientation du layout master
    mfact = 0.55              # Proportion de l'espace pour la fenêtre principale
}

# Effets de groupe de fenêtres
group {
    col.border_active = rgba(4cc9f0ff)
    col.border_inactive = rgba(59595988)
    col.border_locked_active = rgba(ff4757ff)
    col.border_locked_inactive = rgba(59595988)
}
