########################################
### FENÊTRES ET ESPACES DE TRAVAIL ###
########################################

# Règles pour les fenêtres : https://wiki.hyprland.org/Configuring/Window-Rules/
# Règles pour les espaces de travail : https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Exemple de règle (commentée)
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# → Fait flotter la fenêtre Kitty avec un titre correspondant

# Empêcher les applications de forcer la maximisation
windowrule = suppressevent maximize, class:.*

# Corrige certains bugs de glisser-déposer avec XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Fenêtres avec flou semi-transparent
windowrulev2 = opacity 0.60 0.60, class:^(thunar)$
windowrulev2 = opacity 0.60 0.60, class:^(Spotify)$
windowrulev2 = opacity 0.60 0.60, class:^(kitty)$

# Ouvrir Spotify dans le workspace 5, sans changer de workspace
windowrulev2 = workspace 5 silent, class:^(Spotify)$

# Le mettre en flottant et centré
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = center, class:^(Spotify)$

# Brave : workspace dédié
windowrulev2 = workspace 2 silent, class:^(brave-browser)$


