#######################
### RACCOURCIS CLAVIER ###
#######################

# Définir la touche principale (ici : SUPER = touche Windows)
$mainMod = SUPER

# Lancer des applications
bind = $mainMod, RETURN, exec, $terminal        # Ouvrir le terminal
bind = $mainMod, E, exec, $fileManager          # Ouvrir le gestionnaire de fichiers
bind = $mainMod, TAB, exec, $menu               # Ouvrir le menu (Wofi, etc.)
bind = $mainMod, B, exec, brave               # Lancer nav
bind = $mainMod, L, exec, hyprlock              # Verrouiller la session
bind = SUPER, N, exec, swaync-client -t         # Ouvrir le menu de notification
# Actions système
bind = $mainMod, X, killactive,                 # Fermer la fenêtre active
bind = $mainMod SHIFT, L, exit,                 # Quitter Hyprland
bind = $mainMod, V, togglefloating,             # Basculer entre flottant/tiling
bind = $mainMod, F, fullscreenstate,3           # Plein écran

# Layout Dwindle
bind = $mainMod, P, pseudo,                     # Activer pseudo-tiling
bind = $mainMod, J, togglesplit,                # Basculer entre layout vertical/horizontal

# Hyprshot (captures d'écran)
bind = SHIFT, PRINT, exec, hyprshot -m window -o ~/Images/Screenshot
bind = , PRINT, exec, hyprshot -m region -o ~/Images/Screenshot
bind = $mainMod, PRINT, exec, hyprshot -m output -o ~/Images/Screenshot

# Navigation entre les fenêtres
bind = $mainMod, left, movefocus, l # Gauche        
bind = $mainMod, right, movefocus, r # Droite
bind = $mainMod, up, movefocus, u # Haut
bind = $mainMod, down, movefocus, d # Bas

# Changer d'espace de travail (1 à 10)
bind = $mainMod, code:10, workspace, 1 # 1
bind = $mainMod, code:11, workspace, 2 # 2
bind = $mainMod, code:12, workspace, 3 # 3
bind = $mainMod, code:13, workspace, 4 # 4
bind = $mainMod, code:14, workspace, 5 # 5
bind = $mainMod, code:15, workspace, 6 # 6
bind = $mainMod, code:16, workspace, 7 # 7
bind = $mainMod, code:17, workspace, 8 # 8
bind = $mainMod, code:18, workspace, 9 # 9
bind = $mainMod, code:19, workspace, 10 # 10

# Déplacer une fenêtre vers un espace de travail
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

# Déplacer une fenêtre dans le workspace courant (directionnel)
bind = $mainMod SHIFT, left, movewindoworgroup, l
bind = $mainMod SHIFT, right, movewindoworgroup, r
bind = $mainMod SHIFT, up, movewindoworgroup, u
bind = $mainMod SHIFT, down, movewindoworgroup, d

# Workspace spécial "scratchpad"
bind = $mainMod, S, togglespecialworkspace, magic # Activer le scratchpad
bind = $mainMod SHIFT, S, movetoworkspace, special:magic # Déplacer la fenêtre vers le scratchpad

# Faire défiler les workspaces à la molette
bind = $mainMod, mouse_down, workspace, e+1 # Bas   
bind = $mainMod, mouse_up, workspace, e-1 # Haut

# Déplacer/redimensionner les fenêtres avec la souris
bindm = $mainMod, mouse:272, movewindow        # LMB
bindm = $mainMod, mouse:273, resizewindow      # RMB



bind = $mainMod, W, exec, ~/.config/waybar/scripts/change_wallpaper_wofi.sh


# Touches multimédia (volume, luminosité)
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ # Augmenter le volume
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- # Diminuer le volume
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # Activer/désactiver le son
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle # Activer/désactiver le microphone
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+ # Augmenter la luminosité
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%- # Diminuer la luminosité

# Contrôle du lecteur audio (nécessite `playerctl`)
bindl = , XF86AudioNext, exec, playerctl next # Lecture suivante
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Lancer Brave en navigation privée
bind = $mainMod SHIFT, N, exec, brave-browser --incognito

# Lancer wlogout
bind = $mainMod, F12, exec, wlogout


