# ============================
# Variables d’environnement
# Programmes par défaut & réglages système
# ============================
# Documentation : https://wiki.hyprland.org/Configuring/Environment-variables/

# === Support pour les cartes NVIDIA ===
#env = WLR_NO_HARDWARE_CURSOR,1               # Désactive le curseur matériel (utile avec NVIDIA)
#env = LIBVA_DRIVER_NAME,nvidia               # Utilise le pilote NVIDIA pour l'accélération vidéo (VA-API)
#env = GBM_BACKEND,nvidia-drm                 # Utilise le backend GBM pour NVIDIA
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia       # Spécifie la bibliothèque GLX de NVIDIA
#env = WLR_RENDERER_ALLOW_SOFTWARE,1          # Autorise le rendu logiciel (en cas de besoin)

# === Thèmes Qt (qt5ct / qt6ct / kvantum) ===
env = QT_QPA_PLATFORMTHEME,qt5ct             # Active le support de qt5ct pour les applis Qt
env = QT_STYLE_OVERRIDE,kvantum              # Forcer le style Kvantum si installé

# === Curseurs ===
env = XCURSOR_SIZE,24                        # Taille du curseur (X11/Wayland)
env = HYPRCURSOR_SIZE,24                     # Taille du curseur pour Hyprland

# === Variables de programme par defaut ===
$terminal=kitty
$fileManager=thunar
$menu=wofi --show drun

#=== Langue FR  ===
env = LANG,fr_FR.UTF-8
env = LC_TIME,fr_FR.UTF-8
