[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = mocha
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/sabi/.config/spotify/prefs
current_theme          = catppuccin
replace_colors         = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.77.358.g4339a634
with    = 2.42.3
