* {
    font-family: "FiraCod2e Nerd Font", "JetBrainsMono Nerd Font", "Nerd Font", monospace;
    font-size: 24px;
    transition-property: background-color;
    transition-duration: 0.7s;
}

window {
    background: linear-gradient(135deg, rgba(17,17,27,0.85) 60%, rgba(47,91,156,0.85) 100%);
    /* border-radius: 10px; */
}

/*
Couleur secondaire (jaune chaud lumineux) à utiliser pour les accents ou survols :
rgba(255, 210, 100, 1.0)
*/

button {
    background-color: rgba(47, 91, 156, 1.0); /* Bleu crépusculaire */
    border-style: solid;
    /* border-width: 2px; */
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15%;
    margin: 15px;
}

button:active,
button:hover,
button:focus {
    background-color: rgba(255, 210, 100, 1.0); /* Jaune chaud lumineux */
    border: 2px solid #cdd6f4;
    color: #11111b;
}

#lock {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/lock.png"), url("/usr/local/share/wlogout/icons/lock.png"));
}

#lock:hover {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/lock-hover.png"), url("/usr/local/share/wlogout/icons/lock.png"));
    color: #11111b;
}

#logout {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/logout.png"), url("/usr/local/share/wlogout/icons/logout.png"));
}

#logout:hover {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/logout-hover.png"), url("/usr/local/share/wlogout/icons/logout.png"));
    color: #11111b;
}

#suspend {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/sleep.png"), url("/usr/local/share/wlogout/icons/suspend.png"));
}

#suspend:hover {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/sleep-hover.png"), url("/usr/local/share/wlogout/icons/suspend.png"));
    color: #11111b;
}

#shutdown {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/power.png"), url("/usr/local/share/wlogout/icons/shutdown.png"));
}

#shutdown:hover {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/power-hover.png"), url("/usr/local/share/wlogout/icons/shutdown.png")); 
    color: #11111b;
}

#reboot {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/restart.png"), url("/usr/local/share/wlogout/icons/reboot.png"));
}

#reboot:hover {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/restart-hover.png"), url("/usr/local/share/wlogout/icons/reboot.png"));
    color: #11111b;
}

#exit {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/restart.png"), url("/usr/local/share/wlogout/icons/reboot.png"));
    background-color: #11111b;

}

#exit:hover {
    background-image: image(url("/home/sabi/.config/assets/wlogout/assets/restart-hover.png"), url("/usr/local/share/wlogout/icons/reboot.png"));
    color: #11111b;
    background-color: rgba(205, 214, 244, 0.9);
}
