.ok-button,
.action-button,
.button,
.actions button {
  background: #3b82f6 !important;
  color: #fff !important;
  border: none !important;
  border-radius: 24px !important;
  padding: 0.7em 2em !important;
  font-size: 1.05em !important;
  font-family: inherit !important;
  cursor: pointer !important;
  transition: background 0.18s, box-shadow 0.18s !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10) !important;
  opacity: 1 !important;
  font-weight: 500 !important;
  outline: none !important;
}

.ok-button:hover,
.action-button:hover,
.button:hover,
.actions button:hover,
.ok-button:focus,
.action-button:focus,
.button:focus,
.actions button:focus {
  background: #2563eb !important;
  box-shadow: 0 4px 16px rgba(0,0,0,0.16) !important;
}

.notification {
  background: #23272e !important;
  color: #f5f6fa !important;
  border-radius: 18px !important;
  box-shadow: 0 6px 32px rgba(0,0,0,0.18) !important;
  border: none !important;
  opacity: 1 !important;
  padding: 1.2em 1.6em !important;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif !important;
}
