#########################
### LANCEMENT AUTO ###
#########################

# Lancer hyprpaper (fond d'écran) après 1 seconde
#exec-once = hyprpaper &



# Lancer hyprpanel
#exec-once = hyprpanel


# Générer le style Waybar dynamique avec pywal avant de lancer Waybar
exec-once = ~/.config/Scripts/generate-pywal-waybar-style.sh

# Activer Waybar
exec-once = waybar &

exec-once = GDK_BACKEND=wayland swaync -s ~/.config/swaync/style.css -c ~/.config/swaync/config.json &
exec-once = hypridle &
exec-once = ~/.config/Scripts/battery_notify.sh &
# Restaurer le dernier wallpaper choisi au démarrage
exec-once = ~/.config/Scripts/startup_wallpaper.sh

# Démarrer xsettingsd pour propager les thèmes GTK
exec-once = xsettingsd

exec-once = nm-applet --indicator
exec-once = flameshot

exec-once = hyprctl setcursor catppuccin-mocha-red-cursors 24
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = /home/sabi/numlock_on.sh"
exec-once =env QT_QPA_PLATFORM=wayland,xcb packettracer