################################################################################
###                      PÉRIPHÉRIQUES D'ENTRÉE                            ###
################################################################################
# Claviers, souris, touchpads et gestes pour Hyprland
# Documentation : https://wiki.hyprland.org/Configuring/Variables/#input
################################################################################

############################
### Paramètres généraux  ###
############################
input {
    # Clavier AZERTY FR (variante OSS pour les symboles)
    kb_layout  = fr
    kb_variant = oss
    kb_model   =
    kb_options =
    kb_rules   =

    # Active le pavé numérique dès l'ouverture de session
    numlock_by_default = true

    # Focus suit la souris, sensibilité neutre
    follow_mouse = 1
    sensitivity  = 0

    ############################
    ### Touchpad générique   ###
    ############################
    touchpad {
        natural_scroll          = true   # Défilement façon mobile
        tap-to-click            = true   # Tape = clic gauche
        tap-and-drag            = true   # Maintenir un tap pour glisser
        scroll_factor           = 1.5    # Défilement 50 % plus rapide
        middle_button_emulation = true   # 2 doigts = clic molette
        clickfinger_behavior    = false  # Zones physiques pour clic droit/gauche
        disable_while_typing    = true   # Coupe le touchpad pendant la frappe
        drag_lock               = false
    }
}

############################
### Périphériques ciblés ###
############################
# Touchpad ASUS (ID libinput)
device {
    name          = asup1204:00-093a:2005-touchpad
    enabled       = true
    sensitivity   = 0
    natural_scroll = true
    tap-to-click   = true
    clickfinger_behavior = false
    tap-and-drag  = true
    scroll_factor = 1.5
    middle_button_emulation = true
}
