##################
### ENTRÉES ###
##################

# Configuration des périphériques d’entrée (clavier, souris, touchpad…)

input {
    kb_layout = fr           # Disposition du clavier (français)
    kb_variant = oss         # Variante du clavier (bépo, azerty oss, etc.)
    kb_model =               # Modèle de clavier (laisser vide par défaut)
    kb_options =             # Options supplémentaires (ex : compose:caps)
    kb_rules =               # Règles XKB (laisser vide par défaut)
    numlock_by_default = true # Activer le verrouillage numérique par défaut

    follow_mouse = 1         # Suivre la souris pour le focus des fenêtres (1 = oui)

    sensitivity = 0          # Sensibilité générale de la souris (-1.0 à 1.0, 0 = neutre)

    touchpad {
        natural_scroll = true   # Désactiver le défilement naturel (mode classique)
    }
}

# Gestes tactiles
#gestures {
  #  workspace_swipe = true      # Désactive les gestes de changement d'espace de travail
#}

# Configuration spécifique pour un périphérique
device {
    name = epic-mouse-v1         # Nom du périphérique (tel qu’il apparaît dans hyprctl devices)
    sensitivity = -0.5           # Sensibilité personnalisée pour cette souris
}

input {
  numlock_by_default = true
}
