################################################################################
###                           PLUGINS HYPRLAND                              ###
################################################################################
# Pas stable voir plus tard fait planter le système