########################################
###           PLUGINS HYPRLAND       ###
########################################

# Configuration des plugins Hyprland
# Documentation : https://github.com/hyprwm/hyprland-plugins
# Installation: hyprpm add https://github.com/hyprwm/hyprland-plugins && hyprpm enable hyprscrolling

# Plugin hyprscrolling (layout scrolling - pour organiser les fenêtres)
# Ce plugin crée un layout où les fenêtres peuvent défiler verticalement
# ATTENTION: Ce n'est PAS un plugin de défilement fluide de la molette

plugin {
    hyprscrolling {
        # Facteur de défilement (vitesse)
        scroll_factor = 2.0
        
        # Activer le défilement dans toutes les directions
        scroll_points = 3
        
        # Défilement fluide
        smooth_scrolling = true
        
        # Distance minimale pour déclencher le défilement
        scroll_threshold = 10
    }
}

# Autres plugins disponibles (décommentez si installés) :

# Plugin hyprbars pour barres de titre personnalisées
plugin {
    hyprbars {
        bar_height = 30
        bar_color = rgba(1e1e2eaa)
        col.text = rgba(cdd6f4ff)
    }
}
# Plugin hyprexpo pour vue d'ensemble des workspaces
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current
    }
}

# Plugin borders-plus-plus pour bordures avancées
# plugin {
#     borders-plus-plus {
#         add_borders = 1
#         col.border_1 = rgb(ffffff)
#         col.border_2 = rgb(2222ff)
#         border_size_1 = 10
#         border_size_2 = -1
#     }
# }

# Plugin scrolling pour layout en colonnes
plugin {
    scrolling {
        # Configuration du layout scrolling
        column_default_width = 0.5
        focus_wrap = false
        scroll_factor = 1.0
    }
}
