################################################################################
###                           PLUGINS HYPRLAND                              ###
################################################################################
# Aucun plugin configuré pour le moment a voir plus tard quand j'active fait planter le système.
