################################################################################
###                           PLUGINS HYPRLAND                              ###
################################################################################
# Pour charger les plugins, ajoutez la ligne générée par `hyprpm-run.sh`
# dans votre hyprland.conf principal.
#
# Exemple:
# plugin = /home/sabi/.local/share/hyprpm/hyprscrolling/hyprscrolling.so

plugin {
    hyprscrolling {
        sensitivity = 1.0 # Sensibilité du défilement. Plus la valeur est élevée, plus le défilement est rapide.
        accel_profile = "default" # Vous pouvez essayer "linear" ou "adaptive" aussi.
    }
}