q{
q{

  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["custom/arch", "custom/launcher", "clock", "custom/media"],
  "modules-center": ["hyprland/workspaces", "power-profiles-daemon"],
  "modules-right": ["network", "pulseaudio", "backlight", "bluetooth", "battery", "tray", "custom/power"],
  "height": 44,
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/launcher": {
    "format": "",
    "on-click": "bash /home/$USER/.config/waybar/scripts/app_launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },
  "custom/processes": {
    "format": "  {}",
    "interval": 3,
    "exec": "~/.config/waybar/scripts/running_apps.sh",
    "tooltip-format": "Applications en cours d'exécution",
    "on-click": "gnome-system-monitor || htop || top",
    "max-length": 40
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "<span color='#7CFC00'> {capacity}%</span>",
    "format-plugged": "<span color='#7CFC00'> {capacity}%</span>",
    "format-full": "<span color='#7CFC00'>{icon} {capacity}%</span>",
    "format-critical": "<span color='#ff5252'>{icon} {capacity}%</span>",
    "format-low": "<span color='#ff9800'>{icon} {capacity}%</span>",
    "format-good": "<span color='#7CFC00'>{icon} {capacity}%</span>",
    "tooltip-format": "Battery is at {capacity}%"
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip-format": "{:%A %d %B %Y}",
    "locale": "fr_FR.UTF-8",
    "interval": 1,
    "on-click": "gsimplecal"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
      "muted": ""
    },
    "tooltip-format": "Volume: {volume}%"
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂱 {device_alias}",
    "format-disconnected": "Bluetooth désactivé",
    "tooltip-format": "{device_alias}\n{device_address}",
    "tooltip-format-disconnected": "Bluetooth désactivé",
    "on-click": "pkill blueman-manager; blueman-manager &",
    "on-click-right": "rfkill toggle bluetooth",
    "interval": 30
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set -5%"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-disconnected": "Non connecté"
  },
  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "⚡",
      "performance": "⚡",
      "balanced": "⚖️",
      "power-saver": "🍃"
    }
  }
}
